Leaderboards for season 17
===================================================
Score: 2031,
Rank: 4,
Username: J1mmY2,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 2042,
Rank: 3,
Username: eclipse,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 2026,
Rank: 5,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 2122,
Rank: 1,
Username: Ethanza,
User ID: 0145c696-e925-4efa-8962-25c643aa4970
==============================================================
Score: 2021,
Rank: 6,
Username: tu madre es gorda,
User ID: bfafaf3e-3dfe-4c33-a8f6-149bc3b6ed76
==============================================================
Score: 1972,
Rank: 8,
Username: Coltonn23,
User ID: e7ac7620-1521-4351-b66d-6c27b5514665
==============================================================
Score: 1972,
Rank: 7,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 2088,
Rank: 2,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 1964,
Rank: 9,
Username: Voi-là intruder,
User ID: 2b79e304-dc72-4296-aaed-bcbac5b8bd54
==============================================================
Score: 1930,
Rank: 12,
Username: Charlie,
User ID: ec06a3f1-b7e8-4c60-88cf-2f955201e643
==============================================================
Score: 1918,
Rank: 13,
Username: ipn456,
User ID: 2899bd94-67b9-47fa-9483-f0a84ce8f7b9
==============================================================
Score: 1913,
Rank: 14,
Username: Kai-V,
User ID: 59b74c36-7475-4c72-9eed-674dad39ce57
==============================================================
Score: 1905,
Rank: 15,
Username: icyspectrum,
User ID: fc3928f3-e880-40e6-b84f-0ab0edf05f16
==============================================================
Score: 1897,
Rank: 16,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 1873,
Rank: 18,
Username: Karma,
User ID: 7fb2ad34-217e-463d-9635-486900920b51
==============================================================
Score: 1881,
Rank: 17,
Username: ipn456s alt,
User ID: ff4ce94e-bbcb-400b-8e4d-7fda85ce8bd3
==============================================================
Score: 1865,
Rank: 19,
Username: plombo,
User ID: 442d0b7d-d43f-4de3-86a3-1b4f23a1a774
==============================================================
Score: 1862,
Rank: 21,
Username: pp,
User ID: 193f6f1a-40b5-4ca4-b054-21314be42490
==============================================================
Score: 1864,
Rank: 20,
Username: slayer1,
User ID: fdedb1b9-c00d-4b2b-850a-122ae82cbda4
==============================================================
Score: 1831,
Rank: 23,
Username: Duckling,
User ID: bc194080-0d94-41db-81a4-ad0a77c9c3bb
==============================================================
Score: 1819,
Rank: 24,
Username: Aspect,
User ID: 5943ec29-87b0-4dbb-a0b9-ee89f2d22dde
==============================================================
Score: 1847,
Rank: 22,
Username: Nowis,
User ID: 8706873d-e017-4824-9fdd-076debbfc526
==============================================================
Score: 1816,
Rank: 25,
Username: Rickpatty,
User ID: 1de422b5-e91d-489a-96e5-b62e6f5718cb
==============================================================
Score: 1813,
Rank: 26,
Username: PrinzVonGold,
User ID: 2ca3c5d3-b545-4f49-ba44-559a5f8b852b
==============================================================
Score: 1812,
Rank: 27,
Username: StonerM8,
User ID: ca164129-3d62-4053-95e3-57f803411cb6
==============================================================
Score: 1809,
Rank: 28,
Username: Häagen-Dazs,
User ID: 5df4b84a-7635-4816-b038-a267be80db4b
==============================================================
Score: 1796,
Rank: 29,
Username: ItsAK47,
User ID: 938fe1c9-eaf5-41cc-a471-af77e3966778
==============================================================
Score: 1792,
Rank: 30,
Username: THEMASTERMIND,
User ID: e93c2025-7e77-425a-9c35-cec39e20aefd
==============================================================
Score: 1792,
Rank: 31,
Username: Steelcrow,
User ID: 155c8361-0663-45eb-a8d8-2f955774f0d9
==============================================================
Score: 1790,
Rank: 33,
Username: Nowisk,
User ID: 76cf7f60-f9db-44d9-8cac-854e2175a07a
==============================================================
Score: 1790,
Rank: 32,
Username: Cricklol5,
User ID: c451b4e5-0c82-4933-9983-1aa893929b7d
==============================================================
Score: 1786,
Rank: 34,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 1785,
Rank: 35,
Username: 2Clutch,
User ID: bf96ad4e-b454-48fa-9d93-7213e1bc7c70
==============================================================
Score: 1784,
Rank: 36,
Username: WeLoveChompy,
User ID: 67a31047-30f1-4c22-be63-4146161b7839
==============================================================
Score: 1783,
Rank: 37,
Username: supra.mk4,
User ID: b224f1e0-0f29-451f-a103-5f6d9a7f7cb1
==============================================================
Score: 1952,
Rank: 10,
Username: vazvfx,
User ID: d8716fdb-bbf8-4317-a7e5-9485ca31b05e
==============================================================
Score: 1946,
Rank: 11,
Username: willy,
User ID: 4d414554-9e39-4776-9f3c-118667f00a81
==============================================================
Score: 1774,
Rank: 42,
Username: Chinaballs,
User ID: eec576b7-067e-41e7-afd7-d3e63b1b3143
==============================================================
Score: 1777,
Rank: 40,
Username: FemboyFurry,
User ID: 4f6ab357-f1e6-4f12-b913-fcd973d5265c
==============================================================
Score: 1776,
Rank: 41,
Username: What can you say?,
User ID: 5120e2d9-24f7-4c37-9f81-449868a8a597
==============================================================
Score: 1773,
Rank: 44,
Username: QuickSilver,
User ID: f77552e6-e427-4732-aa2e-23c909a8cd3d
==============================================================
Score: 1774,
Rank: 43,
Username: shimobri,
User ID: e2b3b34a-6640-4933-91bd-b83b83e0b228
==============================================================
Score: 1772,
Rank: 46,
Username: BlueGoo,
User ID: c237f4ce-5fc4-494a-8a28-6ddb743a1b6c
==============================================================
Score: 1773,
Rank: 45,
Username: EliSVB 13,
User ID: 8e2bd80e-6db7-42ef-863c-7847a858cbd0
==============================================================
Score: 1769,
Rank: 47,
Username: Yさむ,
User ID: 7d7c3909-ad73-4de7-b54b-1c6d5750871e
==============================================================
Score: 1781,
Rank: 39,
Username: Rocket boi,
User ID: 0c24d7aa-7bf2-4b0f-a112-1dea025ac250
==============================================================
Score: 1768,
Rank: 48,
Username: Err0r,
User ID: c108a631-9943-4635-97b3-b4c8512fee4f
==============================================================
Score: 1767,
Rank: 49,
Username: Narny,
User ID: 1d50c264-ecdf-44bd-88a1-837b912340b7
==============================================================
Score: 1761,
Rank: 50,
Username: Br0d7,
User ID: 9d69b487-af85-48e1-893d-135206afe886
==============================================================
Score: 1782,
Rank: 38,
Username: Slo-beb4bry,
User ID: 7d2aa309-4a6c-4792-b3ca-dabb73ee4397
==============================================================
