Leaderboards for season 31
===================================================
Score: 1002,
Rank: 1,
Username: Alexabxe3,
User ID: 90e4b0a2-632a-464d-9d40-5fd22e58ca8b
==============================================================
Score: 924,
Rank: 2,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 918,
Rank: 3,
Username: Yoyble,
User ID: 5004422d-dca1-43f7-930b-214f0ccae5b5
==============================================================
Score: 910,
Rank: 4,
Username: MidnightSnake,
User ID: aea5a397-5c2a-4c1f-a995-0fccdc44f2df
==============================================================
Score: 822,
Rank: 7,
Username: cracksniffer,
User ID: 77291d0d-fe05-4288-aa33-bfb658729ec5
==============================================================
Score: 815,
Rank: 8,
Username: Dark,
User ID: 62feec5f-85ac-48e6-899d-e93d786fffa5
==============================================================
Score: 812,
Rank: 9,
Username: Zero,
User ID: deb0ce52-1e6e-4ca6-a97d-8b30bc32c1f7
==============================================================
Score: 799,
Rank: 10,
Username: Narny,
User ID: 1d50c264-ecdf-44bd-88a1-837b912340b7
==============================================================
Score: 780,
Rank: 11,
Username: canon V 2,
User ID: 1e111265-27a0-495a-8745-4bed805b0bbe
==============================================================
Score: 770,
Rank: 12,
Username: |GOT|Alex08 Sniper,
User ID: bf3a4b34-dbf4-4231-b05f-3c7952bed8e6
==============================================================
Score: 888,
Rank: 6,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 765,
Rank: 13,
Username: iT'sTheeMasterOfMindS,
User ID: 1b4d82d5-709f-4aa7-9b62-21c5ed5193b4
==============================================================
Score: 905,
Rank: 5,
Username: Community,
User ID: 2c26aebf-f5d1-49e1-9f41-943548befb47
==============================================================
Score: 738,
Rank: 17,
Username: Llama man is back,
User ID: d94f8f2e-9527-408a-83ca-c7bb0bdfadea
==============================================================
Score: 732,
Rank: 18,
Username: Meow!,
User ID: 44f5391b-04b6-44d2-9150-e3a92d5f2d84
==============================================================
Score: 731,
Rank: 19,
Username: Mirko-Royale,
User ID: 4d0795f4-6413-4074-a239-c49c3e0c765c
==============================================================
Score: 725,
Rank: 20,
Username:  Subscribe to 
 SPG_ADR1,
User ID: 72d00504-027b-4541-a8ff-f6767d91561e
==============================================================
Score: 718,
Rank: 21,
Username: [AK47] Rush2Seek is dumb,
User ID: 178d0961-9ba8-4156-a6fe-eb2f476e5e3d
==============================================================
Score: 710,
Rank: 22,
Username: -A5P3CT-. ,
User ID: b30795d9-fafc-4d94-8e6e-c81d4ffae4e7
==============================================================
Score: 708,
Rank: 23,
Username: TOAD,
User ID: 8b49c95f-d220-4f94-ab24-3324021a1e47
==============================================================
Score: 699,
Rank: 24,
Username: Light,
User ID: 482e5c64-00a6-4e4e-817f-2bcc7fe74a57
==============================================================
Score: 698,
Rank: 25,
Username: tankman,
User ID: 718f37b3-0dc4-43b1-9ba2-c36748f262c1
==============================================================
Score: 691,
Rank: 26,
Username: bart,
User ID: ea2301b9-d12a-4a23-a018-943486bcb0a0
==============================================================
Score: 686,
Rank: 27,
Username: [CHAOS] Element ,
User ID: d102e114-a040-43cf-a2e0-9b40dd3e499d
==============================================================
Score: 684,
Rank: 28,
Username: [WREATHER]Zuffy2Good,
User ID: b43e4648-8c4a-49ae-9aa4-f2930103eca1
==============================================================
Score: 679,
Rank: 29,
Username: FoeGod,
User ID: 352de1a7-a61f-4382-bdbd-d0b254760a30
==============================================================
Score: 678,
Rank: 30,
Username: Hoyaaaaa,
User ID: 4ba3f439-099b-49d7-bc80-a2e609b78e10
==============================================================
Score: 677,
Rank: 31,
Username: Ninjaprime,
User ID: c0059131-9425-4bf1-b37e-f59cc83e9bc7
==============================================================
Score: 674,
Rank: 32,
Username: Taco's Failure,
User ID: 11abdf52-8327-4ed1-8d5c-6d4cb16a9838
==============================================================
Score: 673,
Rank: 33,
Username: slat,
User ID: c75f49f9-f69c-4d19-9645-dc3c1402b94a
==============================================================
Score: 672,
Rank: 34,
Username: Taco,
User ID: e2358400-643c-44e0-9918-ed2c5c56b057
==============================================================
Score: 670,
Rank: 35,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 670,
Rank: 36,
Username: Rocketbot,
User ID: 56fe4a8f-ff88-4ef8-a9c5-ecf186b3d4f5
==============================================================
Score: 667,
Rank: 37,
Username: (Chaos) Venom,
User ID: 9c6eddf0-93b2-4489-adde-ec215c021cb9
==============================================================
Score: 758,
Rank: 14,
Username: Nebula,
User ID: f31e14ca-4edc-4713-9308-bbd78021e9fb
==============================================================
Score: 660,
Rank: 41,
Username: Bennett Plass,
User ID: 20e0217a-c79a-4cbb-b387-40ab24ee9b2e
==============================================================
Score: 649,
Rank: 43,
Username: metro,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 648,
Rank: 44,
Username: Greket,
User ID: 165072d1-cb94-4380-8dc4-433028a478f2
==============================================================
Score: 646,
Rank: 45,
Username: [Chaos] SirNukesAlotYT,
User ID: 33133a8c-f533-444b-958e-182ba90bb461
==============================================================
Score: 646,
Rank: 46,
Username: KING BOB,
User ID: 2ce2f625-062e-4025-9d0a-9df52080f89e
==============================================================
Score: 644,
Rank: 47,
Username: Tanker,
User ID: acbae755-a228-471f-8f9f-cbb1942dacca
==============================================================
Score: 654,
Rank: 42,
Username: Soul,
User ID: cf882b22-143e-4e7b-93fd-b3b7c3899ffd
==============================================================
Score: 641,
Rank: 48,
Username: light,
User ID: 9b46b109-815b-45db-bc15-9ce45a5a45f4
==============================================================
Score: 631,
Rank: 49,
Username: RocketBotRoyale,
User ID: 17f4b7be-3545-440b-bbfb-3bcea87bc3e2
==============================================================
Score: 630,
Rank: 50,
Username: FROG,
User ID: 7d6334e5-8204-4010-ab23-e3f27a49dce2
==============================================================
Score: 666,
Rank: 38,
Username: eclipse,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 748,
Rank: 15,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 661,
Rank: 40,
Username: cobra77L,
User ID: d35416d2-da93-4f1e-899a-6b3f7f22391b
==============================================================
Score: 745,
Rank: 16,
Username: Banana,
User ID: a95f2934-4f4d-430d-9fed-5c880428f10e
==============================================================
Score: 663,
Rank: 39,
Username: UCBM,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
