Leaderboards for season 21
===================================================
Score: 1620,
Rank: 2,
Username: PEPEGA,
User ID: 59dcaa5f-ec85-467a-b2be-ec055a85412a
==============================================================
Score: 1649,
Rank: 1,
Username: pepega and flex suck,
User ID: 2c26aebf-f5d1-49e1-9f41-943548befb47
==============================================================
Score: 1520,
Rank: 3,
Username: FLEX,
User ID: 88204b29-b776-4b06-9236-46acdef5bba6
==============================================================
Score: 1446,
Rank: 4,
Username: Promethium,
User ID: 2ac2c433-41dd-45c4-a4c5-c79e2f714f44
==============================================================
Score: 1350,
Rank: 5,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 1286,
Rank: 6,
Username: Jaideepp233,
User ID: c0cc0c68-a36b-42df-89a0-5809fc668625
==============================================================
Score: 1284,
Rank: 7,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 1283,
Rank: 8,
Username: skill_issue,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 1275,
Rank: 9,
Username: ipn456,
User ID: 2899bd94-67b9-47fa-9483-f0a84ce8f7b9
==============================================================
Score: 1260,
Rank: 10,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 1236,
Rank: 12,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 1176,
Rank: 15,
Username: HUGUITO_2010,
User ID: 3617f19a-65e7-429e-a7ab-591942ffd25a
==============================================================
Score: 1222,
Rank: 14,
Username: `,
User ID: 6879f511-8f28-45a5-a965-a152710819db
==============================================================
Score: 1160,
Rank: 18,
Username: PEPEGA,
User ID: c3f89113-273c-49a8-ba8f-1f5052089e38
==============================================================
Score: 1162,
Rank: 17,
Username: Cam,
User ID: 41d83875-99cb-42b6-aa3b-c0cd1d8dc017
==============================================================
Score: 1133,
Rank: 19,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 1124,
Rank: 21,
Username: UCBMCANTBEATME,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Score: 1132,
Rank: 20,
Username: FrogtheDog,
User ID: 8d0f5187-63f8-450b-8fa8-00616d05449c
==============================================================
Score: 1118,
Rank: 22,
Username: Guest9522,
User ID: f1312bba-004e-46d3-9c54-37060172f3db
==============================================================
Score: 1091,
Rank: 25,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 1101,
Rank: 23,
Username: 123,
User ID: 0a529f91-4c71-4abd-a80b-b118c3d731d5
==============================================================
Score: 1100,
Rank: 24,
Username: protank123,
User ID: 6e8440c2-4a53-4312-a14d-64960cbb5f19
==============================================================
Score: 1089,
Rank: 26,
Username: Err0r,
User ID: c108a631-9943-4635-97b3-b4c8512fee4f
==============================================================
Score: 1088,
Rank: 27,
Username: andrew.mann,
User ID: a25a58ef-a6f3-482f-baa5-6c4c150391e9
==============================================================
Score: 1074,
Rank: 29,
Username: chompy,
User ID: 250d6e59-3823-4db2-96b4-955c7e6b5aef
==============================================================
Score: 1075,
Rank: 28,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 1060,
Rank: 30,
Username: Mannymclovin,
User ID: ddac6aba-5098-4a2e-93d8-a2244edf8ba4
==============================================================
Score: 1041,
Rank: 34,
Username: DOOMSKY,
User ID: 32425dee-cd57-46a6-ad3c-cc7fe03f3e03
==============================================================
Score: 1057,
Rank: 31,
Username: Crit,
User ID: 4ee97654-74e6-4681-af3a-9a60256e42df
==============================================================
Score: 1056,
Rank: 32,
Username: UCBMCANTBEATME ALT,
User ID: 6ef677d3-0533-4c83-8f60-14efcae3408f
==============================================================
Score: 1054,
Rank: 33,
Username: Antimony,
User ID: 319a330c-b8e2-46ba-97df-ca4da76794f8
==============================================================
Score: 1027,
Rank: 36,
Username: eclipse,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 1034,
Rank: 35,
Username: || Z || Monke,
User ID: e13fde30-f505-47b5-812b-7d81b9f84e39
==============================================================
Score: 1025,
Rank: 37,
Username: Chinaballs,
User ID: eec576b7-067e-41e7-afd7-d3e63b1b3143
==============================================================
Score: 1025,
Rank: 39,
Username: HFS,
User ID: 7aa05667-04f1-46d3-a7a7-d92d00b459ed
==============================================================
Score: 1016,
Rank: 44,
Username: Kai-V,
User ID: 59b74c36-7475-4c72-9eed-674dad39ce57
==============================================================
Score: 1017,
Rank: 43,
Username: BUBU,
User ID: deda6768-11bf-4786-9487-03ad3615eec1
==============================================================
Score: 1021,
Rank: 41,
Username: (o^^o),
User ID: 264822e4-e5d3-4c20-a62d-2d36b27ee12b
==============================================================
Score: 1019,
Rank: 42,
Username: tu madre es gorda,
User ID: bfafaf3e-3dfe-4c33-a8f6-149bc3b6ed76
==============================================================
Score: 1015,
Rank: 45,
Username: ?,
User ID: f2090143-9b28-4bc5-b1b6-1d870e2281cf
==============================================================
Score: 1014,
Rank: 47,
Username: canon V 2,
User ID: 1e111265-27a0-495a-8745-4bed805b0bbe
==============================================================
Score: 1015,
Rank: 46,
Username: Fiery_Embers,
User ID: defdd174-cb2f-4846-a108-f966d807c747
==============================================================
Score: 1014,
Rank: 48,
Username: Zzz,
User ID: 003b41bb-4bfe-41d1-a44d-b97e19fc6a91
==============================================================
Score: 1013,
Rank: 49,
Username: Solar,
User ID: ec03596f-eda2-4b44-9d33-9beb8647b60e
==============================================================
Score: 1225,
Rank: 13,
Username: CATTY,
User ID: 0818dd61-7677-4f22-9342-87e8c4942353
==============================================================
Score: 1247,
Rank: 11,
Username: Kitnyp,
User ID: 08a263fd-14ef-4d61-ab84-9eec6aa8b5f2
==============================================================
Score: 1173,
Rank: 16,
Username: EvanDOUSKI,
User ID: df9b6528-ca3c-4552-8b5c-9489d1fc0276
==============================================================
Score: 1022,
Rank: 40,
Username: HFFS,
User ID: 9abca5cf-c405-47f1-9ab8-234ae158f2d7
==============================================================
Score: 1010,
Rank: 50,
Username: || HMK ||,
User ID: 7d8ef1ea-42e1-488f-909b-0e3564307047
==============================================================
Score: 1025,
Rank: 38,
Username: SubZero,
User ID: c49ac247-7a65-4bbc-b79d-f1d41fedb7d8
==============================================================
