Leaderboards for season 25
===================================================
Score: 1695,
Rank: 2,
Username: Boop,
User ID: 8c6601e0-3502-4479-ac16-d46475ab1da3
==============================================================
Score: 1688,
Rank: 3,
Username: Narny,
User ID: 1d50c264-ecdf-44bd-88a1-837b912340b7
==============================================================
Score: 1561,
Rank: 4,
Username: lilnebulavert,
User ID: f31e14ca-4edc-4713-9308-bbd78021e9fb
==============================================================
Score: 1696,
Rank: 1,
Username: Dark,
User ID: 62feec5f-85ac-48e6-899d-e93d786fffa5
==============================================================
Score: 1559,
Rank: 5,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 1531,
Rank: 7,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 1532,
Rank: 6,
Username: Yoyble,
User ID: 5004422d-dca1-43f7-930b-214f0ccae5b5
==============================================================
Score: 1479,
Rank: 9,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 1486,
Rank: 8,
Username: Dark,
User ID: 2c26aebf-f5d1-49e1-9f41-943548befb47
==============================================================
Score: 1448,
Rank: 11,
Username: COLT,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 1451,
Rank: 10,
Username: Silver kiwi,
User ID: 1906795f-cd44-4506-95c4-11a21a148fd6
==============================================================
Score: 1441,
Rank: 12,
Username: Cyber,
User ID: 9f2390a8-862a-4894-aa2a-2670bee7e49d
==============================================================
Score: 1385,
Rank: 13,
Username: Guest1288,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 1379,
Rank: 15,
Username: Guest 2023,
User ID: 43473412-4199-4d71-974a-834a70aaf05d
==============================================================
Score: 1379,
Rank: 14,
Username: FemboyFurry,
User ID: 4f6ab357-f1e6-4f12-b913-fcd973d5265c
==============================================================
Score: 1349,
Rank: 16,
Username: Spider,
User ID: 2899bd94-67b9-47fa-9483-f0a84ce8f7b9
==============================================================
Score: 1336,
Rank: 17,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 1336,
Rank: 18,
Username: YoyblesGayPartner,
User ID: 646f24ef-90c8-4a26-a149-d719d328389a
==============================================================
Score: 1295,
Rank: 21,
Username: RocketBot,
User ID: 56fe4a8f-ff88-4ef8-a9c5-ecf186b3d4f5
==============================================================
Score: 1299,
Rank: 20,
Username: RBR / Ertie,
User ID: 35a2f7b8-7243-4378-b839-5930c140619b
==============================================================
Score: 1273,
Rank: 22,
Username: Promethium,
User ID: 2ac2c433-41dd-45c4-a4c5-c79e2f714f44
==============================================================
Score: 1263,
Rank: 23,
Username: Jim,
User ID: 149b107c-fc8f-4dbd-9b97-6fca49d2cac8
==============================================================
Score: 1262,
Rank: 24,
Username: StonerSlat,
User ID: c75f49f9-f69c-4d19-9645-dc3c1402b94a
==============================================================
Score: 1248,
Rank: 26,
Username: sfs,
User ID: 98e8daac-c01a-455c-a06d-f4766588f7d9
==============================================================
Score: 1255,
Rank: 25,
Username: Midnightsnake,
User ID: aea5a397-5c2a-4c1f-a995-0fccdc44f2df
==============================================================
Score: 1243,
Rank: 27,
Username: UWUcuteFurryOWO,
User ID: e46a38bf-d239-4881-b8bc-93116065dd11
==============================================================
Score: 1242,
Rank: 28,
Username: Narny,
User ID: 55dcedcb-9fb4-40c9-afa5-fbb262f1e6f1
==============================================================
Score: 1238,
Rank: 29,
Username: BabySpino,
User ID: 81c0474c-9fe8-4eb5-8ec1-e2dc7f41801a
==============================================================
Score: 1232,
Rank: 30,
Username: ohio lvl10 GYAT rizz,
User ID: 8050fef0-c5d1-4311-972f-33b6de2842f1
==============================================================
Score: 1232,
Rank: 31,
Username: Bruuuh,
User ID: 178d0961-9ba8-4156-a6fe-eb2f476e5e3d
==============================================================
Score: 1227,
Rank: 32,
Username: canon V 2,
User ID: 1e111265-27a0-495a-8745-4bed805b0bbe
==============================================================
Score: 1224,
Rank: 33,
Username: StonerM8,
User ID: ca164129-3d62-4053-95e3-57f803411cb6
==============================================================
Score: 1219,
Rank: 34,
Username: icyspectrum,
User ID: fc3928f3-e880-40e6-b84f-0ab0edf05f16
==============================================================
Score: 1210,
Rank: 36,
Username: MegaMonkey,
User ID: 09ea1927-bbef-4955-84f9-5456f57e1d40
==============================================================
Score: 1214,
Rank: 35,
Username: Schätzi ©,
User ID: 4133dece-f2a5-4ea8-8180-e124a3297f8d
==============================================================
Score: 1181,
Rank: 40,
Username: soda,
User ID: c6d19d4e-e192-4a53-ac27-452ac5953bf8
==============================================================
Score: 1203,
Rank: 37,
Username: Dark,
User ID: 09261508-4f09-419d-8773-70defa8daad2
==============================================================
Score: 1183,
Rank: 39,
Username: ryguy,
User ID: 6316b6c9-b7a3-4d79-a107-b77d1ba6aff4
==============================================================
Score: 1172,
Rank: 43,
Username: UCBMCANTBEATME,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Score: 1330,
Rank: 19,
Username: Ninjacatpotato,
User ID: c407c6f8-16c8-4b4f-8a8c-41342ec26b86
==============================================================
Score: 1161,
Rank: 45,
Username: slayereepy,
User ID: fdedb1b9-c00d-4b2b-850a-122ae82cbda4
==============================================================
Score: 1169,
Rank: 44,
Username: Kdiz820,
User ID: 680a2049-35ea-41a2-96e4-d3891f4c91b0
==============================================================
Score: 1147,
Rank: 47,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 1161,
Rank: 46,
Username: Rhenium≈,
User ID: 7232e2ff-4c20-400c-b0b8-91ee07a6012a
==============================================================
Score: 1143,
Rank: 49,
Username: ss,
User ID: 50ac0a19-d723-447b-a56b-f0e5c05d5f7a
==============================================================
Score: 1147,
Rank: 48,
Username: Antonov,
User ID: 4cdc0f07-a5d1-4f7c-8ad6-eb85cfb84259
==============================================================
Score: 1128,
Rank: 50,
Username: 1FROGGY,
User ID: 8b49c95f-d220-4f94-ab24-3324021a1e47
==============================================================
Score: 1180,
Rank: 41,
Username: jjbb's alt,
User ID: 522baea1-89d5-45b8-a49a-5338f110053e
==============================================================
Score: 1185,
Rank: 38,
Username: Zero,
User ID: deb0ce52-1e6e-4ca6-a97d-8b30bc32c1f7
==============================================================
Score: 1174,
Rank: 42,
Username: Coltonn23,
User ID: e7ac7620-1521-4351-b66d-6c27b5514665
==============================================================
