Leaderboards for season 27
===================================================
Score: 1623,
Rank: 3,
Username: UCBM,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Score: 1666,
Rank: 2,
Username: Dark,
User ID: 62feec5f-85ac-48e6-899d-e93d786fffa5
==============================================================
Score: 1767,
Rank: 1,
Username: Kitnyp,
User ID: 08a263fd-14ef-4d61-ab84-9eec6aa8b5f2
==============================================================
Score: 1586,
Rank: 4,
Username: Narny,
User ID: 1d50c264-ecdf-44bd-88a1-837b912340b7
==============================================================
Score: 1523,
Rank: 6,
Username: Light,
User ID: 482e5c64-00a6-4e4e-817f-2bcc7fe74a57
==============================================================
Score: 1546,
Rank: 5,
Username: Yoyble,
User ID: 5004422d-dca1-43f7-930b-214f0ccae5b5
==============================================================
Score: 1513,
Rank: 7,
Username: TOAD,
User ID: 8b49c95f-d220-4f94-ab24-3324021a1e47
==============================================================
Score: 1510,
Rank: 8,
Username: 7O7,
User ID: d102e114-a040-43cf-a2e0-9b40dd3e499d
==============================================================
Score: 1508,
Rank: 9,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 1468,
Rank: 10,
Username: Community,
User ID: 2c26aebf-f5d1-49e1-9f41-943548befb47
==============================================================
Score: 1450,
Rank: 11,
Username: J1mmY2,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 1416,
Rank: 13,
Username: watermelon158,
User ID: 178d0961-9ba8-4156-a6fe-eb2f476e5e3d
==============================================================
Score: 1432,
Rank: 12,
Username: -L1amaManz-,
User ID: d94f8f2e-9527-408a-83ca-c7bb0bdfadea
==============================================================
Score: 1391,
Rank: 16,
Username: Hormaaa,
User ID: 9d29b790-1ee4-4540-a3ea-b256a5b09654
==============================================================
Score: 1414,
Rank: 14,
Username: Kdiz820,
User ID: 680a2049-35ea-41a2-96e4-d3891f4c91b0
==============================================================
Score: 1390,
Rank: 17,
Username: Midnightsnake,
User ID: aea5a397-5c2a-4c1f-a995-0fccdc44f2df
==============================================================
Score: 1334,
Rank: 20,
Username: Chinaballs,
User ID: eec576b7-067e-41e7-afd7-d3e63b1b3143
==============================================================
Score: 1328,
Rank: 21,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 1328,
Rank: 22,
Username: Boop,
User ID: 8c6601e0-3502-4479-ac16-d46475ab1da3
==============================================================
Score: 1302,
Rank: 24,
Username: Alexabxe3,
User ID: 90e4b0a2-632a-464d-9d40-5fd22e58ca8b
==============================================================
Score: 1316,
Rank: 23,
Username: Nebula,
User ID: f31e14ca-4edc-4713-9308-bbd78021e9fb
==============================================================
Score: 1285,
Rank: 25,
Username: DuceDragon,
User ID: 87cc2b0a-33d8-46dc-85de-9da842a4b0b8
==============================================================
Score: 1261,
Rank: 26,
Username: Promethium,
User ID: 2ac2c433-41dd-45c4-a4c5-c79e2f714f44
==============================================================
Score: 1250,
Rank: 27,
Username: protank123 ⊙▂⊙,
User ID: 6e8440c2-4a53-4312-a14d-64960cbb5f19
==============================================================
Score: 1237,
Rank: 28,
Username: pozo,
User ID: dc9da682-fbe5-482e-bd22-e5304a0a3fc8
==============================================================
Score: 1230,
Rank: 29,
Username: canon V 2,
User ID: 1e111265-27a0-495a-8745-4bed805b0bbe
==============================================================
Score: 1226,
Rank: 30,
Username: Melon,
User ID: 185f2da9-5bec-40bc-b886-f8185934e8ea
==============================================================
Score: 1223,
Rank: 31,
Username: Da b ,
User ID: 41f0bce0-7753-499a-8f65-c1bd155ed268
==============================================================
Score: 1222,
Rank: 32,
Username: ss,
User ID: 50ac0a19-d723-447b-a56b-f0e5c05d5f7a
==============================================================
Score: 1220,
Rank: 33,
Username: Banana,
User ID: a95f2934-4f4d-430d-9fed-5c880428f10e
==============================================================
Score: 1214,
Rank: 34,
Username: kobe,
User ID: d86c3628-1047-4567-a8fd-d9f8a6be1779
==============================================================
Score: 1210,
Rank: 35,
Username: Kevin,
User ID: 714981da-b790-4f34-a341-cad091d15a88
==============================================================
Score: 1209,
Rank: 36,
Username: mbrechtel,
User ID: 9144b99b-50b0-40c4-b0a3-fbcd91cb0ae0
==============================================================
Score: 1208,
Rank: 37,
Username: FemboyFurry,
User ID: 4f6ab357-f1e6-4f12-b913-fcd973d5265c
==============================================================
Score: 1202,
Rank: 40,
Username: Tanky,
User ID: 98d64f1b-3fc4-48cc-8ba4-45c547863d00
==============================================================
Score: 1393,
Rank: 15,
Username: Jim,
User ID: 149b107c-fc8f-4dbd-9b97-6fca49d2cac8
==============================================================
Score: 1387,
Rank: 18,
Username: [YSL] Cracksniffer,
User ID: 77291d0d-fe05-4288-aa33-bfb658729ec5
==============================================================
Score: 1370,
Rank: 19,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 1200,
Rank: 41,
Username: ongisnade,
User ID: 42e700be-9c1f-4f0e-b565-6ab9f50e2d72
==============================================================
Score: 1195,
Rank: 43,
Username: waistedeep,
User ID: f5885f18-d404-409d-a87a-4692a8982bc7
==============================================================
Score: 1200,
Rank: 42,
Username: Schätzi,
User ID: 4133dece-f2a5-4ea8-8180-e124a3297f8d
==============================================================
Score: 1192,
Rank: 44,
Username: WizZzy,
User ID: 06b70a5a-e42e-4e1d-87ac-551d0a32d076
==============================================================
Score: 1180,
Rank: 45,
Username: eggos,
User ID: b60b133f-41f6-4b2f-9222-2220adac8107
==============================================================
Score: 1180,
Rank: 46,
Username: sfs,
User ID: 98e8daac-c01a-455c-a06d-f4766588f7d9
==============================================================
Score: 1208,
Rank: 38,
Username: [GOT] alex,
User ID: 26f4e2b4-a399-4033-a1c3-472eff400a3b
==============================================================
Score: 1169,
Rank: 47,
Username: Gonzales,
User ID: 5c5836da-2fea-46d5-a3ab-f85adcb96581
==============================================================
Score: 1165,
Rank: 48,
Username: Geket,
User ID: e40272e0-a85d-44da-a00f-23c2e50d2ce9
==============================================================
Score: 1161,
Rank: 49,
Username: Wood_Player,
User ID: 7232e2ff-4c20-400c-b0b8-91ee07a6012a
==============================================================
Score: 1153,
Rank: 50,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 1207,
Rank: 39,
Username: Website,
User ID: 80c6771e-2117-491d-b97c-d0bfab13d5d0
==============================================================
