Leaderboards for season 24
===================================================
Score: 1624,
Rank: 2,
Username: protank123,
User ID: 86588d35-5d56-48af-8dfd-2861cde0f9f2
==============================================================
Score: 1591,
Rank: 3,
Username: StonerM8,
User ID: ca164129-3d62-4053-95e3-57f803411cb6
==============================================================
Score: 1669,
Rank: 1,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 1526,
Rank: 4,
Username: cracksniffer,
User ID: 77291d0d-fe05-4288-aa33-bfb658729ec5
==============================================================
Score: 1514,
Rank: 5,
Username: Dark,
User ID: 62feec5f-85ac-48e6-899d-e93d786fffa5
==============================================================
Score: 1512,
Rank: 6,
Username: eclipse,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 1470,
Rank: 7,
Username: ipn456,
User ID: 2899bd94-67b9-47fa-9483-f0a84ce8f7b9
==============================================================
Score: 1446,
Rank: 8,
Username: PEPEGA,
User ID: 59dcaa5f-ec85-467a-b2be-ec055a85412a
==============================================================
Score: 1409,
Rank: 10,
Username: THEMASTERMIND,
User ID: e93c2025-7e77-425a-9c35-cec39e20aefd
==============================================================
Score: 1386,
Rank: 11,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 1435,
Rank: 9,
Username: canon V 2,
User ID: 1e111265-27a0-495a-8745-4bed805b0bbe
==============================================================
Score: 1379,
Rank: 12,
Username: FLEX,
User ID: 88204b29-b776-4b06-9236-46acdef5bba6
==============================================================
Score: 1366,
Rank: 13,
Username: Swordsioner,
User ID: 83675632-ad9e-496e-a023-e968fe47b086
==============================================================
Score: 1353,
Rank: 14,
Username: protank123,
User ID: 6e8440c2-4a53-4312-a14d-64960cbb5f19
==============================================================
Score: 1336,
Rank: 16,
Username: Bruuuh,
User ID: 178d0961-9ba8-4156-a6fe-eb2f476e5e3d
==============================================================
Score: 1337,
Rank: 15,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 1325,
Rank: 18,
Username: MR.NIGHTMARE,
User ID: 49e6e806-e656-4f93-ae8a-2b44d0405a5a
==============================================================
Score: 1326,
Rank: 17,
Username: Dark,
User ID: 2c26aebf-f5d1-49e1-9f41-943548befb47
==============================================================
Score: 1324,
Rank: 19,
Username: TarasKhan,
User ID: 83b39c54-a6f4-47a6-b70c-ee3cfb4c3c36
==============================================================
Score: 1319,
Rank: 20,
Username: UCBMCANTBEATME,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Score: 1257,
Rank: 22,
Username: Yoyble,
User ID: 5004422d-dca1-43f7-930b-214f0ccae5b5
==============================================================
Score: 1260,
Rank: 21,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 1222,
Rank: 24,
Username: Fyou,
User ID: 75787368-ace0-4145-9287-f984a6b34678
==============================================================
Score: 1244,
Rank: 23,
Username: Promethium,
User ID: 2ac2c433-41dd-45c4-a4c5-c79e2f714f44
==============================================================
Score: 1218,
Rank: 25,
Username: Ertie,
User ID: 35a2f7b8-7243-4378-b839-5930c140619b
==============================================================
Score: 1205,
Rank: 26,
Username: Schätzi,
User ID: 4133dece-f2a5-4ea8-8180-e124a3297f8d
==============================================================
Score: 1200,
Rank: 27,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 1151,
Rank: 30,
Username: Crit,
User ID: 4ee97654-74e6-4681-af3a-9a60256e42df
==============================================================
Score: 1197,
Rank: 28,
Username: speedy,
User ID: f8c97391-e21c-404e-91d3-7d8dce191110
==============================================================
Score: 1158,
Rank: 29,
Username: Rickpatty,
User ID: 1de422b5-e91d-489a-96e5-b62e6f5718cb
==============================================================
Score: 1143,
Rank: 31,
Username: ryguy:],
User ID: 6316b6c9-b7a3-4d79-a107-b77d1ba6aff4
==============================================================
Score: 1141,
Rank: 32,
Username: Zero,
User ID: deb0ce52-1e6e-4ca6-a97d-8b30bc32c1f7
==============================================================
Score: 1140,
Rank: 33,
Username: 123,
User ID: 0a529f91-4c71-4abd-a80b-b118c3d731d5
==============================================================
Score: 1135,
Rank: 34,
Username: Narny,
User ID: 1d50c264-ecdf-44bd-88a1-837b912340b7
==============================================================
Score: 1133,
Rank: 35,
Username: Fummmboy,
User ID: c8e6a41e-74cb-4189-b195-f2c809506485
==============================================================
Score: 1127,
Rank: 37,
Username: skill_issue,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 1131,
Rank: 36,
Username: Jim,
User ID: 149b107c-fc8f-4dbd-9b97-6fca49d2cac8
==============================================================
Score: 1115,
Rank: 40,
Username: Sub to Canon V2 RBR,
User ID: 520f4934-a00a-434a-80dd-9bc8816e36f0
==============================================================
Score: 1105,
Rank: 41,
Username: Kai-V,
User ID: 59b74c36-7475-4c72-9eed-674dad39ce57
==============================================================
Score: 1102,
Rank: 43,
Username: shadow,
User ID: 83314711-92ab-42ed-8e0a-583e6d518489
==============================================================
Score: 1116,
Rank: 39,
Username: Alexabxe3,
User ID: 90e4b0a2-632a-464d-9d40-5fd22e58ca8b
==============================================================
Score: 1104,
Rank: 42,
Username: SavageBabbage,
User ID: e9ce5d9b-e7f5-4bae-aace-ac0ae1a7dcbc
==============================================================
Score: 1098,
Rank: 44,
Username: Cyber,
User ID: 9f2390a8-862a-4894-aa2a-2670bee7e49d
==============================================================
Score: 1093,
Rank: 45,
Username: SubZero,
User ID: c49ac247-7a65-4bbc-b79d-f1d41fedb7d8
==============================================================
Score: 1092,
Rank: 46,
Username: Mystery,
User ID: e7c673dc-163b-4550-accc-540d79b1ab18
==============================================================
Score: 1090,
Rank: 47,
Username: Wood_Player,
User ID: 7232e2ff-4c20-400c-b0b8-91ee07a6012a
==============================================================
Score: 1122,
Rank: 38,
Username: SimbaOrange,
User ID: 097723e0-b26b-43e3-ae09-4bda55c4b2f2
==============================================================
Score: 1082,
Rank: 48,
Username: Lando,
User ID: b9affcee-c041-4f47-93d4-b110a77f2424
==============================================================
Score: 1070,
Rank: 49,
Username: Yさむ,
User ID: 7d7c3909-ad73-4de7-b54b-1c6d5750871e
==============================================================
Score: 1060,
Rank: 50,
Username: soda,
User ID: c6d19d4e-e192-4a53-ac27-452ac5953bf8
==============================================================
