Leaderboards for season 18
===================================================
Score: 2245,
Rank: 1,
Username: BingoBongo,
User ID: 2796c0e0-973f-41a9-8d4e-913a71791e01
==============================================================
Score: 2211,
Rank: 4,
Username: vazvfx,
User ID: d8716fdb-bbf8-4317-a7e5-9485ca31b05e
==============================================================
Score: 2244,
Rank: 2,
Username: Rickpatty,
User ID: 1de422b5-e91d-489a-96e5-b62e6f5718cb
==============================================================
Score: 2214,
Rank: 3,
Username: ipn456,
User ID: 2899bd94-67b9-47fa-9483-f0a84ce8f7b9
==============================================================
Score: 2177,
Rank: 5,
Username: Buddy,
User ID: a7f4157a-66d2-40b9-a73e-b6f7257e68d8
==============================================================
Score: 2135,
Rank: 6,
Username: Nowis,
User ID: 8706873d-e017-4824-9fdd-076debbfc526
==============================================================
Score: 2134,
Rank: 7,
Username: Kai-V,
User ID: 59b74c36-7475-4c72-9eed-674dad39ce57
==============================================================
Score: 2126,
Rank: 8,
Username: Chinaballs,
User ID: eec576b7-067e-41e7-afd7-d3e63b1b3143
==============================================================
Score: 2097,
Rank: 9,
Username: willy,
User ID: 4d414554-9e39-4776-9f3c-118667f00a81
==============================================================
Score: 2085,
Rank: 11,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 2089,
Rank: 10,
Username: UCBMCANTBEATME,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Score: 2079,
Rank: 12,
Username: Voi-là intruder,
User ID: 2b79e304-dc72-4296-aaed-bcbac5b8bd54
==============================================================
Score: 2031,
Rank: 15,
Username: Bilo,
User ID: d18f61a9-5a90-4655-b8c8-39f05391f27f
==============================================================
Score: 2034,
Rank: 14,
Username: QuickSilver,
User ID: f77552e6-e427-4732-aa2e-23c909a8cd3d
==============================================================
Score: 2020,
Rank: 17,
Username: Deez,
User ID: d63e7cfd-23fa-45e3-97c4-fdbf94fd519d
==============================================================
Score: 1992,
Rank: 20,
Username: Total Sadness,
User ID: d39bd415-6a9b-40bc-8932-7a751edf89c7
==============================================================
Score: 2030,
Rank: 16,
Username: Duckling,
User ID: bc194080-0d94-41db-81a4-ad0a77c9c3bb
==============================================================
Score: 2019,
Rank: 18,
Username: Narny,
User ID: 1d50c264-ecdf-44bd-88a1-837b912340b7
==============================================================
Score: 1994,
Rank: 19,
Username: Promethium,
User ID: 2ac2c433-41dd-45c4-a4c5-c79e2f714f44
==============================================================
Score: 1955,
Rank: 23,
Username: icyspectrum,
User ID: fc3928f3-e880-40e6-b84f-0ab0edf05f16
==============================================================
Score: 2048,
Rank: 13,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 1948,
Rank: 25,
Username: Rocket boi,
User ID: 0c24d7aa-7bf2-4b0f-a112-1dea025ac250
==============================================================
Score: 1990,
Rank: 22,
Username: Zoom4,
User ID: c99c5f63-03e3-4e48-bb1d-126f306b9c10
==============================================================
Score: 1954,
Rank: 24,
Username: Twix Jr,
User ID: bf61cf42-9548-49ed-b2f4-92181bc48c66
==============================================================
Score: 1938,
Rank: 27,
Username: Nervy,
User ID: 87157148-9a8a-4717-a1ff-c1b523b8cb14
==============================================================
Score: 1991,
Rank: 21,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 1934,
Rank: 28,
Username: Karma,
User ID: 7fb2ad34-217e-463d-9635-486900920b51
==============================================================
Score: 1927,
Rank: 30,
Username: doge,
User ID: a836541c-1757-4045-95ef-5c42563db23f
==============================================================
Score: 1946,
Rank: 26,
Username: Dark,
User ID: 62feec5f-85ac-48e6-899d-e93d786fffa5
==============================================================
Score: 1925,
Rank: 31,
Username: fussel,
User ID: 5eb17ff9-21ae-4681-820b-5b18eb54f3d6
==============================================================
Score: 1929,
Rank: 29,
Username: [BSN] Kikou,
User ID: 12c2b01a-4570-46f0-b4f6-5f696f79b2f0
==============================================================
Score: 1919,
Rank: 32,
Username: protank123,
User ID: 6e8440c2-4a53-4312-a14d-64960cbb5f19
==============================================================
Score: 1912,
Rank: 34,
Username: Slo-beb4bry,
User ID: 7d2aa309-4a6c-4792-b3ca-dabb73ee4397
==============================================================
Score: 1917,
Rank: 33,
Username: Cheesepuff32,
User ID: 7d86c0ba-47a8-4648-857c-99fc8b5f3d11
==============================================================
Score: 1911,
Rank: 35,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 1909,
Rank: 37,
Username: Cool si,
User ID: 5e00de8e-2882-4c46-9298-e6c30aaafa71
==============================================================
Score: 1909,
Rank: 36,
Username: 2Clutch,
User ID: bf96ad4e-b454-48fa-9d93-7213e1bc7c70
==============================================================
Score: 1903,
Rank: 41,
Username: Cricklol5,
User ID: c451b4e5-0c82-4933-9983-1aa893929b7d
==============================================================
Score: 1907,
Rank: 39,
Username: Meow!,
User ID: d47f9e22-001e-4fa3-99a7-3f9f091247fe
==============================================================
Score: 1901,
Rank: 43,
Username: eibold29,
User ID: d7ac35b5-17f3-4f6b-80c0-4bfe43f1b2d4
==============================================================
Score: 1903,
Rank: 42,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 1906,
Rank: 40,
Username: What can you say?,
User ID: 5120e2d9-24f7-4c37-9f81-449868a8a597
==============================================================
Score: 1900,
Rank: 44,
Username: Albus,
User ID: 975c5b5c-c459-49c4-802a-280a99d4118b
==============================================================
Score: 1897,
Rank: 45,
Username: DOOMSKY,
User ID: 32425dee-cd57-46a6-ad3c-cc7fe03f3e03
==============================================================
Score: 1895,
Rank: 46,
Username: Yoyble,
User ID: 5004422d-dca1-43f7-930b-214f0ccae5b5
==============================================================
Score: 1885,
Rank: 48,
Username: RJT,
User ID: 1f90e04d-2080-4f83-8259-ca9027d6ae95
==============================================================
Score: 1885,
Rank: 47,
Username: Wombat,
User ID: 3b813b6b-e227-4e90-985b-dad70367c829
==============================================================
Score: 1884,
Rank: 50,
Username: Guest1020,
User ID: aeb80df9-f216-4c8b-bd75-0e2265e01158
==============================================================
Score: 1884,
Rank: 49,
Username: EvanDOUSKI,
User ID: df9b6528-ca3c-4552-8b5c-9489d1fc0276
==============================================================
Score: 1907,
Rank: 38,
Username: Chronos,
User ID: d55bf12e-980a-4a2b-b4ca-f2a5ca938035
==============================================================
