Leaderboards for season 23
===================================================
Score: 1438,
Rank: 4,
Username: cracksniffer,
User ID: 77291d0d-fe05-4288-aa33-bfb658729ec5
==============================================================
Score: 1473,
Rank: 3,
Username: PEPEGA,
User ID: 59dcaa5f-ec85-467a-b2be-ec055a85412a
==============================================================
Score: 1434,
Rank: 5,
Username: ipn456,
User ID: 2899bd94-67b9-47fa-9483-f0a84ce8f7b9
==============================================================
Score: 1601,
Rank: 1,
Username: FLEX,
User ID: 88204b29-b776-4b06-9236-46acdef5bba6
==============================================================
Score: 1399,
Rank: 7,
Username: fort,
User ID: 6f20c544-903d-4a33-83aa-6699c0617ec6
==============================================================
Score: 1433,
Rank: 6,
Username: Promethium,
User ID: 2ac2c433-41dd-45c4-a4c5-c79e2f714f44
==============================================================
Score: 1374,
Rank: 8,
Username: Dark,
User ID: 62feec5f-85ac-48e6-899d-e93d786fffa5
==============================================================
Score: 1479,
Rank: 2,
Username: skill_issue,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 1351,
Rank: 9,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 1339,
Rank: 10,
Username: THEMASTERMIND,
User ID: e93c2025-7e77-425a-9c35-cec39e20aefd
==============================================================
Score: 1296,
Rank: 11,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 1182,
Rank: 15,
Username: Total Sadness,
User ID: d39bd415-6a9b-40bc-8932-7a751edf89c7
==============================================================
Score: 1277,
Rank: 14,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 1283,
Rank: 13,
Username: ryguy:],
User ID: 6316b6c9-b7a3-4d79-a107-b77d1ba6aff4
==============================================================
Score: 1295,
Rank: 12,
Username: Kitnyp,
User ID: 08a263fd-14ef-4d61-ab84-9eec6aa8b5f2
==============================================================
Score: 1157,
Rank: 16,
Username: Fummmboy,
User ID: c8e6a41e-74cb-4189-b195-f2c809506485
==============================================================
Score: 1155,
Rank: 17,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 1154,
Rank: 19,
Username: 123,
User ID: 0a529f91-4c71-4abd-a80b-b118c3d731d5
==============================================================
Score: 1155,
Rank: 18,
Username: canon V 2,
User ID: 1e111265-27a0-495a-8745-4bed805b0bbe
==============================================================
Score: 1119,
Rank: 21,
Username: NickelLifter,
User ID: 62c1a431-cba3-4657-b373-29720a9e6ae1
==============================================================
Score: 1146,
Rank: 20,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 1100,
Rank: 22,
Username: Bruuuh,
User ID: 178d0961-9ba8-4156-a6fe-eb2f476e5e3d
==============================================================
Score: 1078,
Rank: 24,
Username: DOOMSKY,
User ID: 32425dee-cd57-46a6-ad3c-cc7fe03f3e03
==============================================================
Score: 1093,
Rank: 23,
Username: protank123,
User ID: 6e8440c2-4a53-4312-a14d-64960cbb5f19
==============================================================
Score: 1065,
Rank: 25,
Username: New Age,
User ID: 91b05da6-8188-4d6b-ba5e-b0eb8cbe9dca
==============================================================
Score: 1049,
Rank: 27,
Username: UCBMCANTBEATME,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Score: 1036,
Rank: 28,
Username: QuickSilver,
User ID: f77552e6-e427-4732-aa2e-23c909a8cd3d
==============================================================
Score: 1057,
Rank: 26,
Username: StonerM8,
User ID: ca164129-3d62-4053-95e3-57f803411cb6
==============================================================
Score: 1035,
Rank: 29,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 1011,
Rank: 31,
Username: Wombat,
User ID: 3b813b6b-e227-4e90-985b-dad70367c829
==============================================================
Score: 1007,
Rank: 32,
Username: Rickpatty,
User ID: 1de422b5-e91d-489a-96e5-b62e6f5718cb
==============================================================
Score: 1025,
Rank: 30,
Username: andrew.mann,
User ID: a25a58ef-a6f3-482f-baa5-6c4c150391e9
==============================================================
Score: 1003,
Rank: 33,
Username: Schätzi,
User ID: 4133dece-f2a5-4ea8-8180-e124a3297f8d
==============================================================
Score: 1000,
Rank: 35,
Username: eclipse,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 1002,
Rank: 34,
Username: Lifr,
User ID: cdbed7e1-16f6-46b4-865b-22768251fce4
==============================================================
Score: 990,
Rank: 36,
Username: Infamy,
User ID: d9dc1dd8-3eca-4906-aad3-cc73abb1fe62
==============================================================
Score: 985,
Rank: 39,
Username: Crit,
User ID: 4ee97654-74e6-4681-af3a-9a60256e42df
==============================================================
Score: 988,
Rank: 37,
Username: Chinaballs,
User ID: eec576b7-067e-41e7-afd7-d3e63b1b3143
==============================================================
Score: 984,
Rank: 40,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 983,
Rank: 41,
Username: Anonymous,
User ID: 070e1623-4bce-4560-9654-52370f8fb75a
==============================================================
Score: 981,
Rank: 42,
Username: SimbaOrange,
User ID: 097723e0-b26b-43e3-ae09-4bda55c4b2f2
==============================================================
Score: 974,
Rank: 43,
Username: SubZero,
User ID: c49ac247-7a65-4bbc-b79d-f1d41fedb7d8
==============================================================
Score: 973,
Rank: 44,
Username: nereckton,
User ID: f5b082ab-5602-4ca7-ada8-cd4b967df737
==============================================================
Score: 987,
Rank: 38,
Username: Harry,
User ID: 607569a4-738f-4db2-bbaa-b2a0ec79cdb8
==============================================================
Score: 964,
Rank: 46,
Username: Latin Roja,
User ID: 6d788564-0fc4-4fdd-bae8-cb11f4f2e65c
==============================================================
Score: 969,
Rank: 45,
Username: Silver kiwi,
User ID: 1906795f-cd44-4506-95c4-11a21a148fd6
==============================================================
Score: 951,
Rank: 48,
Username: Zzz,
User ID: 003b41bb-4bfe-41d1-a44d-b97e19fc6a91
==============================================================
Score: 952,
Rank: 47,
Username: LemmeAtEm,
User ID: 6960868f-3057-4110-a0bd-129869e7fc49
==============================================================
Score: 945,
Rank: 49,
Username: Boop,
User ID: 710b0524-4dc9-4440-babf-bc3effe03bb7
==============================================================
Score: 943,
Rank: 50,
Username: PEPEGA sucks,
User ID: 29efd584-5478-4f57-83ba-f1ff0189d83c
==============================================================
