Leaderboards for season 28
===================================================
Score: 959,
Rank: 1,
Username: Cracksniffer,
User ID: 77291d0d-fe05-4288-aa33-bfb658729ec5
==============================================================
Score: 895,
Rank: 2,
Username: UCBM,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Score: 877,
Rank: 3,
Username: Ethanza,
User ID: 0145c696-e925-4efa-8962-25c643aa4970
==============================================================
Score: 826,
Rank: 4,
Username: Kittyblitz,
User ID: 44f5391b-04b6-44d2-9150-e3a92d5f2d84
==============================================================
Score: 811,
Rank: 5,
Username: Yoyble,
User ID: 5004422d-dca1-43f7-930b-214f0ccae5b5
==============================================================
Score: 793,
Rank: 6,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 789,
Rank: 7,
Username: DuceDragon,
User ID: 87cc2b0a-33d8-46dc-85de-9da842a4b0b8
==============================================================
Score: 789,
Rank: 8,
Username: canon V 2,
User ID: 1e111265-27a0-495a-8745-4bed805b0bbe
==============================================================
Score: 782,
Rank: 9,
Username: Narny,
User ID: 1d50c264-ecdf-44bd-88a1-837b912340b7
==============================================================
Score: 781,
Rank: 10,
Username: [TM] aaaeee,
User ID: d102e114-a040-43cf-a2e0-9b40dd3e499d
==============================================================
Score: 771,
Rank: 11,
Username: Swift,
User ID: 680a2049-35ea-41a2-96e4-d3891f4c91b0
==============================================================
Score: 770,
Rank: 12,
Username: Total Sadness,
User ID: d39bd415-6a9b-40bc-8932-7a751edf89c7
==============================================================
Score: 761,
Rank: 13,
Username: J1mmY2,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 755,
Rank: 14,
Username: eclipse,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 753,
Rank: 15,
Username: myang5358,
User ID: c723b16c-e62d-4ffa-80dd-91fe62a028fb
==============================================================
Score: 744,
Rank: 16,
Username: Schätzi,
User ID: 4133dece-f2a5-4ea8-8180-e124a3297f8d
==============================================================
Score: 733,
Rank: 17,
Username: ryguy,
User ID: 6316b6c9-b7a3-4d79-a107-b77d1ba6aff4
==============================================================
Score: 732,
Rank: 18,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 731,
Rank: 19,
Username: Hormaaa,
User ID: 9d29b790-1ee4-4540-a3ea-b256a5b09654
==============================================================
Score: 721,
Rank: 20,
Username: RocketBot,
User ID: 56fe4a8f-ff88-4ef8-a9c5-ecf186b3d4f5
==============================================================
Score: 717,
Rank: 21,
Username: Alexabxe3,
User ID: 90e4b0a2-632a-464d-9d40-5fd22e58ca8b
==============================================================
Score: 713,
Rank: 22,
Username: $Ø$,
User ID: 8b020659-7c56-41be-a054-9e5e9e88dad5
==============================================================
Score: 712,
Rank: 23,
Username: new:),
User ID: 21e3c13c-d1ff-4097-a4ee-58ee984492aa
==============================================================
Score: 711,
Rank: 24,
Username: Tanky,
User ID: 98d64f1b-3fc4-48cc-8ba4-45c547863d00
==============================================================
Score: 709,
Rank: 25,
Username: Nowisk,
User ID: 26b4be10-80dd-4206-8eda-163ec428efe5
==============================================================
Score: 703,
Rank: 26,
Username: Ethan,
User ID: 178d0961-9ba8-4156-a6fe-eb2f476e5e3d
==============================================================
Score: 702,
Rank: 27,
Username: Noob,
User ID: aaed03cb-d244-461b-9cfb-b510f73868e6
==============================================================
Score: 701,
Rank: 28,
Username: Banana,
User ID: a95f2934-4f4d-430d-9fed-5c880428f10e
==============================================================
Score: 700,
Rank: 29,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 700,
Rank: 30,
Username: Asphønite,
User ID: 405dc132-cc9c-4ce8-aca2-a821ff8f327c
==============================================================
Score: 699,
Rank: 31,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 699,
Rank: 32,
Username: Ninjaprime,
User ID: c0059131-9425-4bf1-b37e-f59cc83e9bc7
==============================================================
Score: 698,
Rank: 33,
Username: [TM] gg,
User ID: fe65484e-b338-4c3e-b683-b2473f40023d
==============================================================
Score: 697,
Rank: 34,
Username: eagan,
User ID: 0330f8e7-e208-46ef-a9fd-650577ca3339
==============================================================
Score: 697,
Rank: 35,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 695,
Rank: 36,
Username: MAG/JCC,
User ID: d7016030-8303-4bbf-b714-7b52a18eb6cf
==============================================================
Score: 695,
Rank: 37,
Username: big babi,
User ID: a598e666-4cd3-46e9-9e16-a706d757d3a8
==============================================================
Score: 694,
Rank: 38,
Username: tankman,
User ID: 718f37b3-0dc4-43b1-9ba2-c36748f262c1
==============================================================
Score: 689,
Rank: 42,
Username: paul2good,
User ID: 23ea8137-322e-4cda-a645-69f7d06778e9
==============================================================
Score: 688,
Rank: 43,
Username: Bot 1.0,
User ID: d94f8f2e-9527-408a-83ca-c7bb0bdfadea
==============================================================
Score: 687,
Rank: 45,
Username: 27,
User ID: 511ef024-2f68-4b77-bc81-09eb8b2aa782
==============================================================
Score: 688,
Rank: 44,
Username: bize,
User ID: 1de422b5-e91d-489a-96e5-b62e6f5718cb
==============================================================
Score: 681,
Rank: 46,
Username: Samtheman,
User ID: 30dec7cd-32e3-49c4-ab83-fd4e0b4c682e
==============================================================
Score: 681,
Rank: 47,
Username: Zzz,
User ID: 003b41bb-4bfe-41d1-a44d-b97e19fc6a91
==============================================================
Score: 680,
Rank: 48,
Username: Dust,
User ID: fc5e68cf-0cb2-4576-87ea-c31909a19c3d
==============================================================
Score: 691,
Rank: 39,
Username: 707,
User ID: c29b2e14-0d0c-4482-8472-4a7a2cd5fc4e
==============================================================
Score: 676,
Rank: 49,
Username: ss,
User ID: 50ac0a19-d723-447b-a56b-f0e5c05d5f7a
==============================================================
Score: 690,
Rank: 41,
Username: william J,
User ID: 1b4d82d5-709f-4aa7-9b62-21c5ed5193b4
==============================================================
Score: 690,
Rank: 40,
Username: eggos,
User ID: b60b133f-41f6-4b2f-9222-2220adac8107
==============================================================
Score: 667,
Rank: 50,
Username: Jim,
User ID: 149b107c-fc8f-4dbd-9b97-6fca49d2cac8
==============================================================
