Leaderboards for season 12
===================================================
Score: 1856,
Rank: 2,
Username: MR.NIGHTMARE,
User ID: 49e6e806-e656-4f93-ae8a-2b44d0405a5a
==============================================================
Score: 1763,
Rank: 3,
Username: Coltonn23,
User ID: e7ac7620-1521-4351-b66d-6c27b5514665
==============================================================
Score: 1859,
Rank: 1,
Username: Steelcrow,
User ID: 155c8361-0663-45eb-a8d8-2f955774f0d9
==============================================================
Score: 1746,
Rank: 4,
Username: FrogtheDog,
User ID: 8d0f5187-63f8-450b-8fa8-00616d05449c
==============================================================
Score: 1720,
Rank: 5,
Username: Jaideepp23,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 1719,
Rank: 6,
Username: StonerM8,
User ID: ca164129-3d62-4053-95e3-57f803411cb6
==============================================================
Score: 1718,
Rank: 7,
Username: Shadowrbx09,
User ID: 2ceffb60-bae8-454c-8b63-ec63edeab17a
==============================================================
Score: 1696,
Rank: 8,
Username: IheartBaCoN,
User ID: a30ae2f8-d817-414e-9a52-d72897e38434
==============================================================
Score: 1694,
Rank: 9,
Username: TAnkOrange,
User ID: c8da0e92-319f-48fd-8b91-bfefdc58823d
==============================================================
Score: 1689,
Rank: 10,
Username: tu madre es gorda,
User ID: bfafaf3e-3dfe-4c33-a8f6-149bc3b6ed76
==============================================================
Score: 1643,
Rank: 11,
Username: klausito,
User ID: b9a910ac-0e6f-4f22-972c-f10b4db29aa8
==============================================================
Score: 1634,
Rank: 12,
Username: ZeroniX,
User ID: e26aa91c-89fa-4157-bdef-ae40a2aa08b1
==============================================================
Score: 1574,
Rank: 14,
Username: minajidas,
User ID: 77c09427-18fc-4c8e-ada4-92fcfea0da2e
==============================================================
Score: 1634,
Rank: 13,
Username: fort,
User ID: 6f20c544-903d-4a33-83aa-6699c0617ec6
==============================================================
Score: 1571,
Rank: 15,
Username: Jammes,
User ID: 56a66ac0-bd92-4f98-b1b0-198db683e2fb
==============================================================
Score: 1564,
Rank: 16,
Username: Nowisk,
User ID: 76cf7f60-f9db-44d9-8cac-854e2175a07a
==============================================================
Score: 1561,
Rank: 17,
Username: laserpacer909,
User ID: 746813a9-1f6d-48c8-b044-763d54ab5eb5
==============================================================
Score: 1557,
Rank: 18,
Username: Guest1020,
User ID: aeb80df9-f216-4c8b-bd75-0e2265e01158
==============================================================
Score: 1552,
Rank: 19,
Username: chompy,
User ID: 250d6e59-3823-4db2-96b4-955c7e6b5aef
==============================================================
Score: 1542,
Rank: 21,
Username: fOrT dA fArT,
User ID: 2b6c1069-d16d-4066-9d7f-6d359776ed59
==============================================================
Score: 1547,
Rank: 20,
Username: Jaideepp233,
User ID: c0cc0c68-a36b-42df-89a0-5809fc668625
==============================================================
Score: 1541,
Rank: 22,
Username: jellyfrog,
User ID: 0b178b03-813b-47ae-a8db-d9ab86188d29
==============================================================
Score: 1525,
Rank: 23,
Username: Guest9542,
User ID: 544007e2-6c34-49e4-bde4-e4fb818515f2
==============================================================
Score: 1521,
Rank: 24,
Username: Vendetta,
User ID: d608aa11-299e-4a2c-88f7-304e9d093e32
==============================================================
Score: 1518,
Rank: 25,
Username: Brawl Stars,
User ID: b157015c-6ec6-4493-899e-7b8208df8911
==============================================================
Score: 1511,
Rank: 26,
Username: MS.NIGHTMARE,
User ID: ebc67d98-58f7-4ec9-a835-2fb3bf124935
==============================================================
Score: 1510,
Rank: 27,
Username: Err0r,
User ID: c108a631-9943-4635-97b3-b4c8512fee4f
==============================================================
Score: 1510,
Rank: 28,
Username: TekTiteToe,
User ID: 18ba6a03-303e-4d91-83aa-5977e7770756
==============================================================
Score: 1505,
Rank: 29,
Username: seanysean,
User ID: 219a8a41-d2ff-41d6-b784-0fa0fee31329
==============================================================
Score: 1500,
Rank: 30,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 1493,
Rank: 31,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 1492,
Rank: 32,
Username: QuickSilver,
User ID: f77552e6-e427-4732-aa2e-23c909a8cd3d
==============================================================
Score: 1491,
Rank: 33,
Username: Indexary,
User ID: ded6188c-faae-4fda-b370-03458de68924
==============================================================
Score: 1481,
Rank: 34,
Username: Lakeere,
User ID: 9c31462b-f2d3-4d96-8c86-36f612c0616c
==============================================================
Score: 1477,
Rank: 36,
Username: Mowisk,
User ID: f04e1ecf-1bee-4d77-9f1c-d410f13ba098
==============================================================
Score: 1478,
Rank: 35,
Username: ._.,
User ID: 4a71adfe-bf09-486c-9745-9adf0f4dcf45
==============================================================
Score: 1469,
Rank: 37,
Username: BOMB,
User ID: 9836d25c-4b34-4b7e-a441-e449d47ca9c8
==============================================================
Score: 1469,
Rank: 38,
Username: lol,
User ID: 69143dc7-4e29-4b70-abbb-e89bc58af3f5
==============================================================
Score: 1461,
Rank: 41,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 1454,
Rank: 42,
Username: nelle,
User ID: 0369182b-9529-4686-a34c-9f384c3f9d3b
==============================================================
Score: 1453,
Rank: 43,
Username: Minoo,
User ID: c16a91d1-f469-4a00-bffb-6afdb38e3819
==============================================================
Score: 1448,
Rank: 44,
Username: J1mmY2,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 1446,
Rank: 46,
Username: MIKE_HAWK_36,
User ID: fb533232-ec15-441e-b626-3d2b6d6c2970
==============================================================
Score: 1446,
Rank: 47,
Username: finger me,
User ID: 7cff2f27-71d8-43d0-9809-192f30ae2953
==============================================================
Score: 1440,
Rank: 49,
Username: FD70,
User ID: cfa0824f-ef42-4cca-b850-5b0d23be5910
==============================================================
Score: 1443,
Rank: 48,
Username: Charlie,
User ID: ec06a3f1-b7e8-4c60-88cf-2f955201e643
==============================================================
Score: 1440,
Rank: 50,
Username: Voi-là intruder,
User ID: 2b79e304-dc72-4296-aaed-bcbac5b8bd54
==============================================================
Score: 1446,
Rank: 45,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 1465,
Rank: 39,
Username: Guest6919,
User ID: b748d701-70e6-4e98-a3bf-53a2c7760747
==============================================================
Score: 1465,
Rank: 40,
Username: ArrowXI,
User ID: 2ac2c433-41dd-45c4-a4c5-c79e2f714f44
==============================================================
