Leaderboards for season 16
===================================================
Score: 2184,
Rank: 3,
Username: icyspectrum,
User ID: fc3928f3-e880-40e6-b84f-0ab0edf05f16
==============================================================
Score: 2231,
Rank: 1,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 2193,
Rank: 2,
Username: Reconz,
User ID: e55d0936-57c4-4f2f-91cf-f62088140a21
==============================================================
Score: 2163,
Rank: 4,
Username: J1mmY2,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 2105,
Rank: 5,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 2095,
Rank: 6,
Username: Buddy,
User ID: a7f4157a-66d2-40b9-a73e-b6f7257e68d8
==============================================================
Score: 2080,
Rank: 7,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 2058,
Rank: 8,
Username: RocketLEGEND,
User ID: 8b49c95f-d220-4f94-ab24-3324021a1e47
==============================================================
Score: 2044,
Rank: 9,
Username: SavageBabbage,
User ID: e9ce5d9b-e7f5-4bae-aace-ac0ae1a7dcbc
==============================================================
Score: 2014,
Rank: 10,
Username: tu madre es gorda,
User ID: bfafaf3e-3dfe-4c33-a8f6-149bc3b6ed76
==============================================================
Score: 2009,
Rank: 11,
Username: ipn456,
User ID: 2899bd94-67b9-47fa-9483-f0a84ce8f7b9
==============================================================
Score: 2005,
Rank: 12,
Username: Aspect,
User ID: 5943ec29-87b0-4dbb-a0b9-ee89f2d22dde
==============================================================
Score: 2002,
Rank: 13,
Username: Hellflame,
User ID: 5bb5fc2e-104e-4b90-9d58-745840311702
==============================================================
Score: 1998,
Rank: 14,
Username: Cam,
User ID: 41d83875-99cb-42b6-aa3b-c0cd1d8dc017
==============================================================
Score: 1990,
Rank: 15,
Username: pp,
User ID: 193f6f1a-40b5-4ca4-b054-21314be42490
==============================================================
Score: 1966,
Rank: 17,
Username: Nowisk,
User ID: 76cf7f60-f9db-44d9-8cac-854e2175a07a
==============================================================
Score: 1955,
Rank: 18,
Username: Err0r,
User ID: c108a631-9943-4635-97b3-b4c8512fee4f
==============================================================
Score: 1967,
Rank: 16,
Username: Coltonn23,
User ID: e7ac7620-1521-4351-b66d-6c27b5514665
==============================================================
Score: 1954,
Rank: 19,
Username: TankStaRR4,
User ID: 54de69f8-166f-4057-b77f-96ed948213e0
==============================================================
Score: 1952,
Rank: 20,
Username: BlueGoo,
User ID: c237f4ce-5fc4-494a-8a28-6ddb743a1b6c
==============================================================
Score: 1942,
Rank: 22,
Username: Chinaballs,
User ID: eec576b7-067e-41e7-afd7-d3e63b1b3143
==============================================================
Score: 1908,
Rank: 24,
Username: eclipse,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 1921,
Rank: 23,
Username: vazvfx,
User ID: d8716fdb-bbf8-4317-a7e5-9485ca31b05e
==============================================================
Score: 1907,
Rank: 25,
Username: QuickSilver,
User ID: f77552e6-e427-4732-aa2e-23c909a8cd3d
==============================================================
Score: 1952,
Rank: 21,
Username: Steelcrow,
User ID: 155c8361-0663-45eb-a8d8-2f955774f0d9
==============================================================
Score: 1897,
Rank: 26,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 1892,
Rank: 27,
Username: Charlie,
User ID: ec06a3f1-b7e8-4c60-88cf-2f955201e643
==============================================================
Score: 1884,
Rank: 28,
Username: bart,
User ID: ea2301b9-d12a-4a23-a018-943486bcb0a0
==============================================================
Score: 1876,
Rank: 29,
Username: 123,
User ID: 0a529f91-4c71-4abd-a80b-b118c3d731d5
==============================================================
Score: 1856,
Rank: 32,
Username: HormaV5,
User ID: 9d29b790-1ee4-4540-a3ea-b256a5b09654
==============================================================
Score: 1852,
Rank: 33,
Username: 2Clutch,
User ID: bf96ad4e-b454-48fa-9d93-7213e1bc7c70
==============================================================
Score: 1874,
Rank: 30,
Username: Dobby,
User ID: f105b744-0dca-4ae3-ba2b-0d47da32d954
==============================================================
Score: 1867,
Rank: 31,
Username: Guest1020,
User ID: aeb80df9-f216-4c8b-bd75-0e2265e01158
==============================================================
Score: 1851,
Rank: 34,
Username: Cyber,
User ID: 9f2390a8-862a-4894-aa2a-2670bee7e49d
==============================================================
Score: 1844,
Rank: 35,
Username: voodoo,
User ID: 4535a1e6-ae82-4e52-a2c7-1af07c394a22
==============================================================
Score: 1838,
Rank: 37,
Username: Thorn,
User ID: e786462b-5ba3-45e6-abb0-5d3cd0d91641
==============================================================
Score: 1835,
Rank: 39,
Username: Voi-là intruder,
User ID: 2b79e304-dc72-4296-aaed-bcbac5b8bd54
==============================================================
Score: 1834,
Rank: 40,
Username: fluff,
User ID: 3e4839e0-8415-4beb-9c1c-ef4a34eb613f
==============================================================
Score: 1840,
Rank: 36,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 1822,
Rank: 43,
Username: slayer1,
User ID: fdedb1b9-c00d-4b2b-850a-122ae82cbda4
==============================================================
Score: 1824,
Rank: 42,
Username: Rickpatty,
User ID: 1de422b5-e91d-489a-96e5-b62e6f5718cb
==============================================================
Score: 1837,
Rank: 38,
Username: the GOAT,
User ID: 8bf24090-768c-4b75-a65b-0cffb0f88e72
==============================================================
Score: 1817,
Rank: 45,
Username: seanysean,
User ID: 219a8a41-d2ff-41d6-b784-0fa0fee31329
==============================================================
Score: 1814,
Rank: 46,
Username: StonerM8,
User ID: ca164129-3d62-4053-95e3-57f803411cb6
==============================================================
Score: 1818,
Rank: 44,
Username: Br0d7alt,
User ID: 47279166-743d-4920-be5b-39c10b2a291e
==============================================================
Score: 1805,
Rank: 47,
Username: Kitnyp,
User ID: 08a263fd-14ef-4d61-ab84-9eec6aa8b5f2
==============================================================
Score: 1803,
Rank: 48,
Username: RussianBomberI0I,
User ID: 29805dc4-c62b-44be-a6f4-517e1e94e35e
==============================================================
Score: 1798,
Rank: 49,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 1784,
Rank: 50,
Username: GUARDIAN,
User ID: ff64c2e1-d78e-46e9-8c7b-ce82d319970f
==============================================================
Score: 1825,
Rank: 41,
Username: FrogtheDog,
User ID: 8d0f5187-63f8-450b-8fa8-00616d05449c
==============================================================
