Leaderboards for season 32
===================================================
Score: 940,
Rank: 2,
Username: Alexabxe3,
User ID: 90e4b0a2-632a-464d-9d40-5fd22e58ca8b
==============================================================
Score: 941,
Rank: 1,
Username: MidnightSnake,
User ID: aea5a397-5c2a-4c1f-a995-0fccdc44f2df
==============================================================
Score: 935,
Rank: 3,
Username: cr4cksniffer,
User ID: 77291d0d-fe05-4288-aa33-bfb658729ec5
==============================================================
Score: 933,
Rank: 4,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 871,
Rank: 5,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 824,
Rank: 7,
Username: Dark,
User ID: 62feec5f-85ac-48e6-899d-e93d786fffa5
==============================================================
Score: 810,
Rank: 8,
Username: Amilcarv11,
User ID: 8a830d17-9163-49a4-baf5-aaef1bed34e0
==============================================================
Score: 829,
Rank: 6,
Username: Narny,
User ID: 1d50c264-ecdf-44bd-88a1-837b912340b7
==============================================================
Score: 783,
Rank: 10,
Username: -A5P3CT-. ,
User ID: b30795d9-fafc-4d94-8e6e-c81d4ffae4e7
==============================================================
Score: 794,
Rank: 9,
Username: DuceDragon,
User ID: 87cc2b0a-33d8-46dc-85de-9da842a4b0b8
==============================================================
Score: 766,
Rank: 11,
Username: PLASMA,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 758,
Rank: 12,
Username: MrJamarcuss ,
User ID: 1653a1d6-1b07-40f3-aac0-ab58abe28197
==============================================================
Score: 748,
Rank: 13,
Username: Warstrike76,
User ID: c2e8d457-77da-4465-833f-bc0da24c18e3
==============================================================
Score: 744,
Rank: 14,
Username: Hormaaa,
User ID: 9d29b790-1ee4-4540-a3ea-b256a5b09654
==============================================================
Score: 742,
Rank: 15,
Username: Selden,
User ID: 914a5f07-c9a5-41d2-8b0c-3f7547de6fbb
==============================================================
Score: 738,
Rank: 16,
Username: Meow!,
User ID: 44f5391b-04b6-44d2-9150-e3a92d5f2d84
==============================================================
Score: 735,
Rank: 17,
Username: Bruh,
User ID: 827abb61-9f69-4acb-94ee-120229f8bc67
==============================================================
Score: 726,
Rank: 18,
Username: fish,
User ID: 2c26aebf-f5d1-49e1-9f41-943548befb47
==============================================================
Score: 721,
Rank: 19,
Username: Nebula,
User ID: f31e14ca-4edc-4713-9308-bbd78021e9fb
==============================================================
Score: 720,
Rank: 20,
Username: TOAD,
User ID: 8b49c95f-d220-4f94-ab24-3324021a1e47
==============================================================
Score: 714,
Rank: 21,
Username: Bennett Plass,
User ID: 20e0217a-c79a-4cbb-b387-40ab24ee9b2e
==============================================================
Score: 709,
Rank: 22,
Username: metro,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 700,
Rank: 23,
Username: Shadic,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 669,
Rank: 24,
Username: ryguy,
User ID: 6316b6c9-b7a3-4d79-a107-b77d1ba6aff4
==============================================================
Score: 662,
Rank: 25,
Username: FoeGod,
User ID: 352de1a7-a61f-4382-bdbd-d0b254760a30
==============================================================
Score: 660,
Rank: 26,
Username: Ninjaprime,
User ID: c0059131-9425-4bf1-b37e-f59cc83e9bc7
==============================================================
Score: 653,
Rank: 27,
Username: warstrike,
User ID: 525624cb-55c6-4988-8ffc-be828e815309
==============================================================
Score: 646,
Rank: 29,
Username: crywink,
User ID: 19c33df9-1225-4c79-b4d7-3ed3988a315e
==============================================================
Score: 649,
Rank: 28,
Username: shizuki,
User ID: e88d5c95-7777-4f91-bfad-c1a45986d53f
==============================================================
Score: 637,
Rank: 30,
Username: Llama Man28,
User ID: d94f8f2e-9527-408a-83ca-c7bb0bdfadea
==============================================================
Score: 636,
Rank: 31,
Username: [WREATHER]Zuffy2Good,
User ID: b43e4648-8c4a-49ae-9aa4-f2930103eca1
==============================================================
Score: 628,
Rank: 32,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 624,
Rank: 33,
Username: [999] [EVDP] ECH000,
User ID: f63b964c-3a1f-4fab-80b8-42d84690f029
==============================================================
Score: 624,
Rank: 34,
Username: f5,
User ID: 3519d6ee-133f-445f-947c-a2a7c4ad7a2f
==============================================================
Score: 623,
Rank: 35,
Username: NoName,
User ID: b7a70823-bed2-4800-9485-ac56fa8c1afb
==============================================================
Score: 622,
Rank: 36,
Username: Yoyble,
User ID: 5004422d-dca1-43f7-930b-214f0ccae5b5
==============================================================
Score: 621,
Rank: 37,
Username: tankman,
User ID: 718f37b3-0dc4-43b1-9ba2-c36748f262c1
==============================================================
Score: 602,
Rank: 42,
Username: Silver kiwi,
User ID: 1906795f-cd44-4506-95c4-11a21a148fd6
==============================================================
Score: 621,
Rank: 38,
Username: Guest1291,
User ID: 308baefd-3660-4c6b-b3a0-8a204210054d
==============================================================
Score: 601,
Rank: 43,
Username: Drepy,
User ID: 08009430-2d28-4e0e-811b-20f0102f3f47
==============================================================
Score: 600,
Rank: 45,
Username: PrO pLaYeR $,
User ID: 530cb6d4-3c22-425a-9a19-d3ba85253711
==============================================================
Score: 595,
Rank: 46,
Username: Rocketbot,
User ID: 56fe4a8f-ff88-4ef8-a9c5-ecf186b3d4f5
==============================================================
Score: 600,
Rank: 44,
Username: Pet BoBo,
User ID: 8da2ca4a-1e74-4392-aa08-58105185e7a5
==============================================================
Score: 594,
Rank: 47,
Username: Sweaty Boi,
User ID: a1aac282-4a63-4c5f-aefc-54b7f97b15c7
==============================================================
Score: 594,
Rank: 48,
Username: Taco's Son,
User ID: 98a41ee0-a179-4680-a648-eec56e79cb00
==============================================================
Score: 592,
Rank: 49,
Username: MAST3R_FIGHT3R,
User ID: 06685ea0-c50c-48a5-8c36-b93c4b1829bf
==============================================================
Score: 588,
Rank: 50,
Username: MatTheCat,
User ID: 8a02c443-dd8f-4c58-9dfe-1eca15edaca8
==============================================================
Score: 616,
Rank: 40,
Username: iT'sTheeMasterOfMindS,
User ID: 1b4d82d5-709f-4aa7-9b62-21c5ed5193b4
==============================================================
Score: 615,
Rank: 41,
Username: Botsmash,
User ID: 5e4148a7-ec02-4de7-93a1-13c5082ee0c0
==============================================================
Score: 618,
Rank: 39,
Username: Boop,
User ID: 8c6601e0-3502-4479-ac16-d46475ab1da3
==============================================================
