Leaderboards for season 29
===================================================
Score: 824,
Rank: 3,
Username: Dark,
User ID: 62feec5f-85ac-48e6-899d-e93d786fffa5
==============================================================
Score: 856,
Rank: 2,
Username: Cracksniffer,
User ID: 77291d0d-fe05-4288-aa33-bfb658729ec5
==============================================================
Score: 857,
Rank: 1,
Username: UCBM,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Score: 823,
Rank: 4,
Username: Alexabxe3,
User ID: 90e4b0a2-632a-464d-9d40-5fd22e58ca8b
==============================================================
Score: 798,
Rank: 6,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 780,
Rank: 7,
Username: Meow!,
User ID: 44f5391b-04b6-44d2-9150-e3a92d5f2d84
==============================================================
Score: 776,
Rank: 8,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 770,
Rank: 9,
Username: cryptic,
User ID: 1537f86d-6b0a-46cb-885a-64a16fc56956
==============================================================
Score: 740,
Rank: 10,
Username: DuceDragon,
User ID: 87cc2b0a-33d8-46dc-85de-9da842a4b0b8
==============================================================
Score: 736,
Rank: 11,
Username: Plutonium123,
User ID: 56fe4a8f-ff88-4ef8-a9c5-ecf186b3d4f5
==============================================================
Score: 725,
Rank: 13,
Username: JHF,
User ID: 345db3f2-6caf-4ba4-889a-d7deb85e68da
==============================================================
Score: 729,
Rank: 12,
Username: FrogtheDog,
User ID: 8d0f5187-63f8-450b-8fa8-00616d05449c
==============================================================
Score: 722,
Rank: 14,
Username: Ninjaprime,
User ID: c0059131-9425-4bf1-b37e-f59cc83e9bc7
==============================================================
Score: 718,
Rank: 16,
Username: MidnightSnake,
User ID: aea5a397-5c2a-4c1f-a995-0fccdc44f2df
==============================================================
Score: 714,
Rank: 17,
Username: Total Sadness,
User ID: d39bd415-6a9b-40bc-8932-7a751edf89c7
==============================================================
Score: 720,
Rank: 15,
Username: Swift,
User ID: 680a2049-35ea-41a2-96e4-d3891f4c91b0
==============================================================
Score: 697,
Rank: 18,
Username: QuickSilver,
User ID: f77552e6-e427-4732-aa2e-23c909a8cd3d
==============================================================
Score: 696,
Rank: 19,
Username: BETAKNIGHTALT,
User ID: 232532f5-83c9-47b5-b38d-6a5dac6c2b02
==============================================================
Score: 695,
Rank: 20,
Username: [AK47] Rush2Seek,
User ID: 178d0961-9ba8-4156-a6fe-eb2f476e5e3d
==============================================================
Score: 691,
Rank: 21,
Username: Narny,
User ID: 1d50c264-ecdf-44bd-88a1-837b912340b7
==============================================================
Score: 673,
Rank: 22,
Username: Bennett Plass,
User ID: 20e0217a-c79a-4cbb-b387-40ab24ee9b2e
==============================================================
Score: 662,
Rank: 23,
Username: f5,
User ID: 3519d6ee-133f-445f-947c-a2a7c4ad7a2f
==============================================================
Score: 659,
Rank: 24,
Username: eclipse,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 656,
Rank: 25,
Username: FoeGod,
User ID: 352de1a7-a61f-4382-bdbd-d0b254760a30
==============================================================
Score: 655,
Rank: 26,
Username: Asphønite,
User ID: 405dc132-cc9c-4ce8-aca2-a821ff8f327c
==============================================================
Score: 654,
Rank: 28,
Username: Amilcar,
User ID: 8a830d17-9163-49a4-baf5-aaef1bed34e0
==============================================================
Score: 654,
Rank: 29,
Username: Gonzales,
User ID: 5c5836da-2fea-46d5-a3ab-f85adcb96581
==============================================================
Score: 655,
Rank: 27,
Username: Zzz,
User ID: 003b41bb-4bfe-41d1-a44d-b97e19fc6a91
==============================================================
Score: 653,
Rank: 30,
Username: cobra77L,
User ID: d35416d2-da93-4f1e-899a-6b3f7f22391b
==============================================================
Score: 650,
Rank: 31,
Username: Dust,
User ID: fc5e68cf-0cb2-4576-87ea-c31909a19c3d
==============================================================
Score: 650,
Rank: 33,
Username: ryguy,
User ID: 6316b6c9-b7a3-4d79-a107-b77d1ba6aff4
==============================================================
Score: 650,
Rank: 32,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 648,
Rank: 34,
Username: MrJamarcuss ,
User ID: 1653a1d6-1b07-40f3-aac0-ab58abe28197
==============================================================
Score: 816,
Rank: 5,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 646,
Rank: 36,
Username: Nebula,
User ID: f31e14ca-4edc-4713-9308-bbd78021e9fb
==============================================================
Score: 647,
Rank: 35,
Username: AFCGunners,
User ID: 28be92fe-350e-457f-821a-12c292e0c393
==============================================================
Score: 645,
Rank: 37,
Username: dollar,
User ID: d81f2f75-0f27-45d8-9cc5-e6a042da4ae3
==============================================================
Score: 643,
Rank: 40,
Username: soda,
User ID: c6d19d4e-e192-4a53-ac27-452ac5953bf8
==============================================================
Score: 644,
Rank: 39,
Username: tankman,
User ID: 718f37b3-0dc4-43b1-9ba2-c36748f262c1
==============================================================
Score: 637,
Rank: 43,
Username: [TM]Stealth,
User ID: df9548b7-c510-4f41-8988-f4311a77c58a
==============================================================
Score: 645,
Rank: 38,
Username: Tanky,
User ID: 98d64f1b-3fc4-48cc-8ba4-45c547863d00
==============================================================
Score: 638,
Rank: 42,
Username: Nervy,
User ID: 87157148-9a8a-4717-a1ff-c1b523b8cb14
==============================================================
Score: 643,
Rank: 41,
Username: [GOT] alex,
User ID: 26f4e2b4-a399-4033-a1c3-472eff400a3b
==============================================================
Score: 637,
Rank: 44,
Username: ipn456,
User ID: 2899bd94-67b9-47fa-9483-f0a84ce8f7b9
==============================================================
Score: 636,
Rank: 45,
Username: TinyTurtleTots,
User ID: c723b16c-e62d-4ffa-80dd-91fe62a028fb
==============================================================
Score: 636,
Rank: 47,
Username: [OPA] PeterFile,
User ID: 90ff8acf-47c5-4831-93a6-54256af529e9
==============================================================
Score: 636,
Rank: 46,
Username: Jaspen101,
User ID: 99d68d4d-348f-4614-bd06-6972a95338a9
==============================================================
Score: 634,
Rank: 48,
Username: @M-A-G-Official. On YT,
User ID: d7016030-8303-4bbf-b714-7b52a18eb6cf
==============================================================
Score: 630,
Rank: 49,
Username: Nicochido9,
User ID: 5dffaebf-1f95-465f-ac4b-78c7442e5889
==============================================================
Score: 627,
Rank: 50,
Username: [KAG]thunderTOAD,
User ID: 1264cb15-7dbf-4f31-8afa-545cebda51a0
==============================================================
