Leaderboards for season 20
===================================================
Score: 3133,
Rank: 1,
Username: Promethium,
User ID: 2ac2c433-41dd-45c4-a4c5-c79e2f714f44
==============================================================
Score: 3107,
Rank: 2,
Username: StonerM8,
User ID: ca164129-3d62-4053-95e3-57f803411cb6
==============================================================
Score: 3095,
Rank: 3,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 3088,
Rank: 4,
Username: J1mmY2,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 3001,
Rank: 5,
Username: Mannymclovin,
User ID: ddac6aba-5098-4a2e-93d8-a2244edf8ba4
==============================================================
Score: 2989,
Rank: 6,
Username: illywilly,
User ID: cf615e04-e117-46f9-89fc-2b1ab1407e90
==============================================================
Score: 2957,
Rank: 7,
Username: FLEX,
User ID: 88204b29-b776-4b06-9236-46acdef5bba6
==============================================================
Score: 2957,
Rank: 8,
Username: 123,
User ID: 0a529f91-4c71-4abd-a80b-b118c3d731d5
==============================================================
Score: 2926,
Rank: 10,
Username: protank123,
User ID: 6e8440c2-4a53-4312-a14d-64960cbb5f19
==============================================================
Score: 2935,
Rank: 9,
Username: StonerM8’s Alt,
User ID: 544007e2-6c34-49e4-bde4-e4fb818515f2
==============================================================
Score: 2906,
Rank: 12,
Username: RocketLEGEND,
User ID: 8b49c95f-d220-4f94-ab24-3324021a1e47
==============================================================
Score: 2901,
Rank: 14,
Username: Confusion,
User ID: 0731e499-ca60-4f02-9293-da39f6c15a9f
==============================================================
Score: 2881,
Rank: 15,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 2859,
Rank: 16,
Username: ipn456,
User ID: 2899bd94-67b9-47fa-9483-f0a84ce8f7b9
==============================================================
Score: 2912,
Rank: 11,
Username: PEPEGA,
User ID: 59dcaa5f-ec85-467a-b2be-ec055a85412a
==============================================================
Score: 2836,
Rank: 17,
Username: vazvfx,
User ID: d8716fdb-bbf8-4317-a7e5-9485ca31b05e
==============================================================
Score: 2836,
Rank: 18,
Username: bonk!,
User ID: cd2970fc-9ede-4a5a-ae8a-963c5bacef44
==============================================================
Score: 2825,
Rank: 19,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 2814,
Rank: 20,
Username: bart,
User ID: ea2301b9-d12a-4a23-a018-943486bcb0a0
==============================================================
Score: 2813,
Rank: 21,
Username: cracksniffer,
User ID: 77291d0d-fe05-4288-aa33-bfb658729ec5
==============================================================
Score: 2793,
Rank: 22,
Username: Kid Named Bloap,
User ID: 94ba34a3-90a8-47bd-aeb9-d6e8f9b511ec
==============================================================
Score: 2753,
Rank: 23,
Username: Not U Again Da Best,
User ID: d60064b8-1146-4ddf-a246-d1d06f27b4cd
==============================================================
Score: 2728,
Rank: 25,
Username: un video mas mi gent,
User ID: 59904db7-f208-48a4-8010-b86efff896a5
==============================================================
Score: 2750,
Rank: 24,
Username: BlueGoo,
User ID: c237f4ce-5fc4-494a-8a28-6ddb743a1b6c
==============================================================
Score: 2720,
Rank: 26,
Username: MR.NIGHTMARE,
User ID: 49e6e806-e656-4f93-ae8a-2b44d0405a5a
==============================================================
Score: 2715,
Rank: 27,
Username: Glydon7575,
User ID: 668d088f-41f1-4728-ba6c-780492998827
==============================================================
Score: 2705,
Rank: 28,
Username: speedy,
User ID: f8c97391-e21c-404e-91d3-7d8dce191110
==============================================================
Score: 2692,
Rank: 29,
Username: EBII,
User ID: 4fb4cd24-a682-4630-87d8-73b38443829f
==============================================================
Score: 2667,
Rank: 30,
Username: Chinaballs,
User ID: eec576b7-067e-41e7-afd7-d3e63b1b3143
==============================================================
Score: 2635,
Rank: 31,
Username: Pro333,
User ID: 56e07f6f-f303-4fb9-8cd8-316d0b99889a
==============================================================
Score: 2635,
Rank: 32,
Username: HUGUITO_2010,
User ID: 3617f19a-65e7-429e-a7ab-591942ffd25a
==============================================================
Score: 2623,
Rank: 33,
Username: Steelcrow,
User ID: 155c8361-0663-45eb-a8d8-2f955774f0d9
==============================================================
Score: 2576,
Rank: 34,
Username: rawhotdog,
User ID: 319192d0-2a58-4374-b138-7ae9c7631d56
==============================================================
Score: 2550,
Rank: 35,
Username: Nathan5504,
User ID: 9b515766-db66-49cd-bebb-30008649046a
==============================================================
Score: 2535,
Rank: 36,
Username: wasdpro,
User ID: de28be59-a2db-46dd-b9f6-fef883e7db66
==============================================================
Score: 2506,
Rank: 37,
Username: Nervy,
User ID: 87157148-9a8a-4717-a1ff-c1b523b8cb14
==============================================================
Score: 2904,
Rank: 13,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 2492,
Rank: 38,
Username: Bannapeel,
User ID: 3d8dd895-8156-47b6-afc2-40c09f186958
==============================================================
Score: 2431,
Rank: 42,
Username: andrew.mann,
User ID: a25a58ef-a6f3-482f-baa5-6c4c150391e9
==============================================================
Score: 2425,
Rank: 44,
Username: Duckling,
User ID: bc194080-0d94-41db-81a4-ad0a77c9c3bb
==============================================================
Score: 2423,
Rank: 45,
Username: PrO pLaYeR $,
User ID: 530cb6d4-3c22-425a-9a19-d3ba85253711
==============================================================
Score: 2430,
Rank: 43,
Username: Da b,
User ID: 41f0bce0-7753-499a-8f65-c1bd155ed268
==============================================================
Score: 2420,
Rank: 47,
Username: Nivram42,
User ID: 8e392aa4-e97b-455c-8762-ce702741d7b3
==============================================================
Score: 2413,
Rank: 48,
Username: Meow!,
User ID: d47f9e22-001e-4fa3-99a7-3f9f091247fe
==============================================================
Score: 2403,
Rank: 49,
Username: slayer1,
User ID: fdedb1b9-c00d-4b2b-850a-122ae82cbda4
==============================================================
Score: 2401,
Rank: 50,
Username: Kai-V,
User ID: 59b74c36-7475-4c72-9eed-674dad39ce57
==============================================================
Score: 2421,
Rank: 46,
Username: eclipse,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 2473,
Rank: 40,
Username: Cruz,
User ID: 50b9a575-b25d-456c-b026-7d6693d4fec2
==============================================================
Score: 2457,
Rank: 41,
Username: Lando,
User ID: b9affcee-c041-4f47-93d4-b110a77f2424
==============================================================
Score: 2482,
Rank: 39,
Username: lopshichka,
User ID: d8c9c564-f990-4b75-a52f-8732e1bbf712
==============================================================
