Leaderboards for season 35
===================================================
Username: aspect,
Rank: 2,
Score: 772,
User ID: b30795d9-fafc-4d94-8e6e-c81d4ffae4e7
==============================================================
Username: AmilcarloveCanon,
Rank: 3,
Score: 738,
User ID: 8a830d17-9163-49a4-baf5-aaef1bed34e0
==============================================================
Username: Swift,
Rank: 4,
Score: 726,
User ID: 680a2049-35ea-41a2-96e4-d3891f4c91b0
==============================================================
Username: Envixity,
Rank: 1,
Score: 853,
User ID: 19c33df9-1225-4c79-b4d7-3ed3988a315e
==============================================================
Username: WitherBreaker,
Rank: 5,
Score: 721,
User ID: 44d79d81-4b89-4fcc-8509-5d9a0fbf213a
==============================================================
Username: Yoyble,
Rank: 6,
Score: 714,
User ID: 90e4b0a2-632a-464d-9d40-5fd22e58ca8b
==============================================================
Username: iT'sTheeMasterOfMindS,
Rank: 8,
Score: 700,
User ID: 1b4d82d5-709f-4aa7-9b62-21c5ed5193b4
==============================================================
Username: Inferno,
Rank: 7,
Score: 714,
User ID: 6316b6c9-b7a3-4d79-a107-b77d1ba6aff4
==============================================================
Username: Cheese34,
Rank: 9,
Score: 698,
User ID: 88cabae4-c5c1-4e25-84b4-2100b476efd0
==============================================================
Username: Serral,
Rank: 10,
Score: 696,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Username: Abishan,
Rank: 11,
Score: 692,
User ID: 9ad55381-5e6c-4f14-be02-0c3ccbd038ea
==============================================================
Username: UCBM,
Rank: 12,
Score: 690,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Username: max,
Rank: 13,
Score: 688,
User ID: 8010f6cf-76c5-4c10-bdcb-d59c90d90622
==============================================================
Username: speedy,
Rank: 14,
Score: 685,
User ID: f8c97391-e21c-404e-91d3-7d8dce191110
==============================================================
Username: THEMASTERMIND,
Rank: 15,
Score: 677,
User ID: e93c2025-7e77-425a-9c35-cec39e20aefd
==============================================================
Username: cris mj,
Rank: 16,
Score: 651,
User ID: c75f49f9-f69c-4d19-9645-dc3c1402b94a
==============================================================
Username: FoeGod,
Rank: 17,
Score: 651,
User ID: 352de1a7-a61f-4382-bdbd-d0b254760a30
==============================================================
Username: KleinerSpino,
Rank: 18,
Score: 646,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Username: ŦAŇK3R,
Rank: 19,
Score: 637,
User ID: 16d3d2a3-bdd6-41fa-bbef-0d7c396b46e3
==============================================================
Username: Ballista1981,
Rank: 20,
Score: 636,
User ID: 777e226f-cdb5-4eb7-bcaf-9d49fed24c21
==============================================================
Username: Cozmo,
Rank: 21,
Score: 628,
User ID: 2baba330-2435-45e0-bf4d-dfaa57f5fb6d
==============================================================
Username: f5,
Rank: 22,
Score: 627,
User ID: 3519d6ee-133f-445f-947c-a2a7c4ad7a2f
==============================================================
Username: matt,
Rank: 23,
Score: 622,
User ID: 7c01cb03-91b2-48de-8053-9f22bf473d41
==============================================================
Username: Vortex,
Rank: 24,
Score: 610,
User ID: f35e9da4-4faa-4100-8ec0-93710336db7c
==============================================================
Username: tankman,
Rank: 25,
Score: 610,
User ID: 718f37b3-0dc4-43b1-9ba2-c36748f262c1
==============================================================
Username: target me plz!,
Rank: 26,
Score: 609,
User ID: c7e1b1a4-a931-44e7-88ac-8edb641ebaec
==============================================================
Username: Kitnyp,
Rank: 27,
Score: 602,
User ID: 08a263fd-14ef-4d61-ab84-9eec6aa8b5f2
==============================================================
Username: Blade,
Rank: 28,
Score: 598,
User ID: ae28c461-5065-4184-9033-0c9af7e17c2c
==============================================================
Username: CASHYOYBLE,
Rank: 29,
Score: 598,
User ID: 5004422d-dca1-43f7-930b-214f0ccae5b5
==============================================================
Username: monst,
Rank: 30,
Score: 595,
User ID: 06e843f3-73c5-4f06-b874-7e90d02914b9
==============================================================
Username: Thekasenator,
Rank: 31,
Score: 592,
User ID: aeacaaaa-1909-44ff-8972-08040575672f
==============================================================
Username: CASHPEPEGA,
Rank: 32,
Score: 588,
User ID: 77291d0d-fe05-4288-aa33-bfb658729ec5
==============================================================
Username: Guest3304,
Rank: 33,
Score: 584,
User ID: 83ea1bff-7a24-49ea-b376-21cb92cd83da
==============================================================
Username: jjbb,
Rank: 34,
Score: 579,
User ID: 27704d45-cc91-4ff8-8413-2c8936445985
==============================================================
Username: RoyalGr8Sniper,
Rank: 35,
Score: 577,
User ID: 56fe4a8f-ff88-4ef8-a9c5-ecf186b3d4f5
==============================================================
Username: Guest0000,
Rank: 36,
Score: 574,
User ID: d102e114-a040-43cf-a2e0-9b40dd3e499d
==============================================================
Username: I AM STRAIGHT,
Rank: 37,
Score: 573,
User ID: d6b25010-c96e-476f-b193-5f4752a1b8cb
==============================================================
Username: 105 | Sebastian,
Rank: 39,
Score: 571,
User ID: 7bb4cb45-b858-491e-9904-95018460f586
==============================================================
Username: Someone Else,
Rank: 40,
Score: 570,
User ID: a1aac282-4a63-4c5f-aefc-54b7f97b15c7
==============================================================
Username: Bolt,
Rank: 41,
Score: 569,
User ID: d515ba66-5086-4dbd-b575-7315110b0f27
==============================================================
Username: Destruction,
Rank: 44,
Score: 555,
User ID: d9f0599f-4d5b-4053-83bb-a8fe82288082
==============================================================
Username: Teeheehee,
Rank: 42,
Score: 562,
User ID: 04218e51-ba63-4348-b753-8457aba9e907
==============================================================
Username: Omega Godzilla,
Rank: 38,
Score: 572,
User ID: 80bd10ad-92b4-45ba-98a1-a543f20db957
==============================================================
Username: Timmy ???,
Rank: 43,
Score: 561,
User ID: 7f0b1527-c127-47ad-9ecd-773e9ba48204
==============================================================
Username: bajeja,
Rank: 45,
Score: 555,
User ID: 622526af-89f9-442f-8e78-5ff1e76efec1
==============================================================
Username: Canon V2s Kitten,
Rank: 46,
Score: 554,
User ID: e082619b-109a-45f2-b3d8-eb847e91e7b6
==============================================================
Username: Shadow,
Rank: 47,
Score: 553,
User ID: e71c167b-3aac-4c21-a078-3e6f7370b62b
==============================================================
Username: Dust,
Rank: 48,
Score: 551,
User ID: fc5e68cf-0cb2-4576-87ea-c31909a19c3d
==============================================================
Username: Ninjaprime,
Rank: 49,
Score: 550,
User ID: c0059131-9425-4bf1-b37e-f59cc83e9bc7
==============================================================
Username: secret,
Rank: 50,
Score: 550,
User ID: 8b020659-7c56-41be-a054-9e5e9e88dad5
==============================================================
