Leaderboards for season 34
===================================================
Score: 994,
Rank: 3,
Username: Goobnana,
User ID: 44d79d81-4b89-4fcc-8509-5d9a0fbf213a
==============================================================
Score: 1000,
Rank: 2,
Username: Yoyble,
User ID: 5004422d-dca1-43f7-930b-214f0ccae5b5
==============================================================
Score: 932,
Rank: 5,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 967,
Rank: 4,
Username: Bennett Plass,
User ID: 20e0217a-c79a-4cbb-b387-40ab24ee9b2e
==============================================================
Score: 1040,
Rank: 1,
Username: How Is He #1?,
User ID: d02c1463-5960-46e2-8e6d-efafb1319db6
==============================================================
Score: 917,
Rank: 6,
Username: Serral,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 909,
Rank: 7,
Username: TOAD,
User ID: 8b49c95f-d220-4f94-ab24-3324021a1e47
==============================================================
Score: 901,
Rank: 9,
Username: $Ø$,
User ID: 8b020659-7c56-41be-a054-9e5e9e88dad5
==============================================================
Score: 906,
Rank: 8,
Username: tankman,
User ID: 718f37b3-0dc4-43b1-9ba2-c36748f262c1
==============================================================
Score: 899,
Rank: 10,
Username: f5,
User ID: 3519d6ee-133f-445f-947c-a2a7c4ad7a2f
==============================================================
Score: 894,
Rank: 12,
Username:  ,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Score: 897,
Rank: 11,
Username: V1cT1m,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 888,
Rank: 13,
Username: MidnightSnake,
User ID: aea5a397-5c2a-4c1f-a995-0fccdc44f2df
==============================================================
Score: 885,
Rank: 14,
Username: #ANARCHISTSANCTUARY,
User ID: f31e14ca-4edc-4713-9308-bbd78021e9fb
==============================================================
Score: 878,
Rank: 15,
Username: TheWINTERSoldier,
User ID: 352de1a7-a61f-4382-bdbd-d0b254760a30
==============================================================
Score: 863,
Rank: 16,
Username: iT'sTheeMasterOfMindS,
User ID: 1b4d82d5-709f-4aa7-9b62-21c5ed5193b4
==============================================================
Score: 850,
Rank: 19,
Username: Amilcarv11,
User ID: 8a830d17-9163-49a4-baf5-aaef1bed34e0
==============================================================
Score: 855,
Rank: 17,
Username: Jim,
User ID: 149b107c-fc8f-4dbd-9b97-6fca49d2cac8
==============================================================
Score: 853,
Rank: 18,
Username: RoyalGr8Sniper,
User ID: 56fe4a8f-ff88-4ef8-a9c5-ecf186b3d4f5
==============================================================
Score: 846,
Rank: 20,
Username: SerralgetDiscord,
User ID: 90e4b0a2-632a-464d-9d40-5fd22e58ca8b
==============================================================
Score: 816,
Rank: 24,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 841,
Rank: 23,
Username: not Yoyble,
User ID: 2c26aebf-f5d1-49e1-9f41-943548befb47
==============================================================
Score: 842,
Rank: 22,
Username: wLynx,
User ID: 44f5391b-04b6-44d2-9150-e3a92d5f2d84
==============================================================
Score: 799,
Rank: 26,
Username: Cheese34,
User ID: 88cabae4-c5c1-4e25-84b4-2100b476efd0
==============================================================
Score: 845,
Rank: 21,
Username: Blade,
User ID: ae28c461-5065-4184-9033-0c9af7e17c2c
==============================================================
Score: 794,
Rank: 27,
Username: Someone Else,
User ID: a1aac282-4a63-4c5f-aefc-54b7f97b15c7
==============================================================
Score: 804,
Rank: 25,
Username: ORBIT S1m,
User ID: 207bf971-1f58-4072-ab8d-6fadf8118107
==============================================================
Score: 792,
Rank: 28,
Username: Ballista1981,
User ID: 777e226f-cdb5-4eb7-bcaf-9d49fed24c21
==============================================================
Score: 791,
Rank: 29,
Username: sfs,
User ID: 98e8daac-c01a-455c-a06d-f4766588f7d9
==============================================================
Score: 790,
Rank: 30,
Username: Dark,
User ID: 62feec5f-85ac-48e6-899d-e93d786fffa5
==============================================================
Score: 788,
Rank: 31,
Username: RussianBomberI0I,
User ID: 29805dc4-c62b-44be-a6f4-517e1e94e35e
==============================================================
Score: 787,
Rank: 33,
Username: Vortex,
User ID: f35e9da4-4faa-4100-8ec0-93710336db7c
==============================================================
Score: 788,
Rank: 32,
Username: WizZzy,
User ID: 06b70a5a-e42e-4e1d-87ac-551d0a32d076
==============================================================
Score: 785,
Rank: 34,
Username: Thekasenator,
User ID: aeacaaaa-1909-44ff-8972-08040575672f
==============================================================
Score: 782,
Rank: 35,
Username: Timmy ???,
User ID: 7f0b1527-c127-47ad-9ecd-773e9ba48204
==============================================================
Score: 781,
Rank: 36,
Username: SUPRA.MK4,
User ID: 96085211-f584-4718-b8ca-8b827f246e9c
==============================================================
Score: 777,
Rank: 39,
Username: max,
User ID: 8010f6cf-76c5-4c10-bdcb-d59c90d90622
==============================================================
Score: 775,
Rank: 40,
Username: Dust,
User ID: fc5e68cf-0cb2-4576-87ea-c31909a19c3d
==============================================================
Score: 781,
Rank: 37,
Username: jjbb,
User ID: 27704d45-cc91-4ff8-8413-2c8936445985
==============================================================
Score: 775,
Rank: 41,
Username: matt,
User ID: 7c01cb03-91b2-48de-8053-9f22bf473d41
==============================================================
Score: 771,
Rank: 43,
Username: Haveaniceday,
User ID: e1cd2535-169c-4334-bac3-9b8b6013816f
==============================================================
Score: 770,
Rank: 44,
Username: I AM STRAIGHT,
User ID: d6b25010-c96e-476f-b193-5f4752a1b8cb
==============================================================
Score: 774,
Rank: 42,
Username: ~{ TANK 2 }~,
User ID: b01d922e-7c77-41ac-ab85-7eefeb6c51f8
==============================================================
Score: 770,
Rank: 45,
Username: Blurppp,
User ID: 0cbb550a-a5b1-45ff-90fa-2ace7ec629a6
==============================================================
Score: 768,
Rank: 46,
Username: Guest3304,
User ID: 83ea1bff-7a24-49ea-b376-21cb92cd83da
==============================================================
Score: 767,
Rank: 47,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 766,
Rank: 48,
Username: Serral owns me,
User ID: 77291d0d-fe05-4288-aa33-bfb658729ec5
==============================================================
Score: 763,
Rank: 50,
Username: Guest0000,
User ID: d102e114-a040-43cf-a2e0-9b40dd3e499d
==============================================================
Score: 766,
Rank: 49,
Username: Allsynced,
User ID: 61392172-bb47-40b7-ab79-28d61ca523bb
==============================================================
Score: 778,
Rank: 38,
Username: Ninjaprime,
User ID: c0059131-9425-4bf1-b37e-f59cc83e9bc7
==============================================================
