Leaderboards for season 15
===================================================
Score: 2145,
Rank: 3,
Username: J1mmY2,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 2354,
Rank: 1,
Username: Steelcrow,
User ID: 155c8361-0663-45eb-a8d8-2f955774f0d9
==============================================================
Score: 2201,
Rank: 2,
Username: Coltonn23,
User ID: e7ac7620-1521-4351-b66d-6c27b5514665
==============================================================
Score: 2101,
Rank: 4,
Username: MR.NIGHTMARE,
User ID: 49e6e806-e656-4f93-ae8a-2b44d0405a5a
==============================================================
Score: 2096,
Rank: 5,
Username: Jaideepp23,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 2058,
Rank: 6,
Username: ipn456,
User ID: 2899bd94-67b9-47fa-9483-f0a84ce8f7b9
==============================================================
Score: 2040,
Rank: 8,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 2050,
Rank: 7,
Username: Ethanza,
User ID: 0145c696-e925-4efa-8962-25c643aa4970
==============================================================
Score: 2036,
Rank: 9,
Username: Brawl Stars,
User ID: b157015c-6ec6-4493-899e-7b8208df8911
==============================================================
Score: 1979,
Rank: 10,
Username: chompy,
User ID: 250d6e59-3823-4db2-96b4-955c7e6b5aef
==============================================================
Score: 1966,
Rank: 11,
Username: FrogtheDog,
User ID: 8d0f5187-63f8-450b-8fa8-00616d05449c
==============================================================
Score: 1949,
Rank: 12,
Username: EliSVB 13,
User ID: 8e2bd80e-6db7-42ef-863c-7847a858cbd0
==============================================================
Score: 1933,
Rank: 13,
Username: IAMHARD,
User ID: 8e1e8179-8ae4-44b0-a5f7-698d71b3842d
==============================================================
Score: 1913,
Rank: 14,
Username: ipn456s alt,
User ID: ff4ce94e-bbcb-400b-8e4d-7fda85ce8bd3
==============================================================
Score: 1913,
Rank: 15,
Username: tu madre es gorda,
User ID: bfafaf3e-3dfe-4c33-a8f6-149bc3b6ed76
==============================================================
Score: 1908,
Rank: 17,
Username: TAnkOrange,
User ID: c8da0e92-319f-48fd-8b91-bfefdc58823d
==============================================================
Score: 1904,
Rank: 18,
Username: Thorn,
User ID: e786462b-5ba3-45e6-abb0-5d3cd0d91641
==============================================================
Score: 1912,
Rank: 16,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 1887,
Rank: 20,
Username: eclipse,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 1883,
Rank: 21,
Username: StonerM8,
User ID: ca164129-3d62-4053-95e3-57f803411cb6
==============================================================
Score: 1856,
Rank: 22,
Username: jaid,
User ID: 509e33dd-4d93-40fd-bb94-a93a5124903d
==============================================================
Score: 1853,
Rank: 23,
Username: RocketLEGEND,
User ID: 8b49c95f-d220-4f94-ab24-3324021a1e47
==============================================================
Score: 1893,
Rank: 19,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 1852,
Rank: 24,
Username: Voi-là intruder,
User ID: 2b79e304-dc72-4296-aaed-bcbac5b8bd54
==============================================================
Score: 1850,
Rank: 25,
Username: Aspect,
User ID: 5943ec29-87b0-4dbb-a0b9-ee89f2d22dde
==============================================================
Score: 1832,
Rank: 26,
Username: StonerM8’s Alt,
User ID: 544007e2-6c34-49e4-bde4-e4fb818515f2
==============================================================
Score: 1832,
Rank: 27,
Username: Milonee,
User ID: 21c0a5e6-0d4b-4eeb-a6bc-dd62e956e907
==============================================================
Score: 1829,
Rank: 28,
Username: Cyber,
User ID: 9f2390a8-862a-4894-aa2a-2670bee7e49d
==============================================================
Score: 1820,
Rank: 29,
Username: Confusion,
User ID: 0731e499-ca60-4f02-9293-da39f6c15a9f
==============================================================
Score: 1819,
Rank: 30,
Username: Mja154,
User ID: 0e90974d-6133-449b-b4c3-fa71f80a7af3
==============================================================
Score: 1817,
Rank: 32,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 1818,
Rank: 31,
Username: Charlie,
User ID: ec06a3f1-b7e8-4c60-88cf-2f955201e643
==============================================================
Score: 1816,
Rank: 33,
Username: BEAST,
User ID: e5e2b19c-ef03-4505-9e7d-fcaa3ed3f98f
==============================================================
Score: 1805,
Rank: 34,
Username: QuickSilver,
User ID: f77552e6-e427-4732-aa2e-23c909a8cd3d
==============================================================
Score: 1804,
Rank: 35,
Username: hotdog,
User ID: fd9d3871-9ab7-4d73-8b25-7659db744186
==============================================================
Score: 1801,
Rank: 37,
Username: Guest8319,
User ID: 4535a1e6-ae82-4e52-a2c7-1af07c394a22
==============================================================
Score: 1801,
Rank: 36,
Username: Yeswisk,
User ID: d543b37f-12b6-4947-bb98-905b73deefaf
==============================================================
Score: 1789,
Rank: 40,
Username: SavageBabbage,
User ID: e9ce5d9b-e7f5-4bae-aace-ac0ae1a7dcbc
==============================================================
Score: 1782,
Rank: 42,
Username: Err0r,
User ID: c108a631-9943-4635-97b3-b4c8512fee4f
==============================================================
Score: 1781,
Rank: 43,
Username: BOMB,
User ID: 9836d25c-4b34-4b7e-a441-e449d47ca9c8
==============================================================
Score: 1788,
Rank: 41,
Username: ohsobiøs,
User ID: caa0587e-dc57-479f-985b-d6c48c2b38ee
==============================================================
Score: 1780,
Rank: 44,
Username: sit down peasant,
User ID: 431be3ca-7db4-43ae-b64d-bd27bde34a62
==============================================================
Score: 1778,
Rank: 45,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 1772,
Rank: 46,
Username: 2Clutch,
User ID: bf96ad4e-b454-48fa-9d93-7213e1bc7c70
==============================================================
Score: 1771,
Rank: 48,
Username: Mario_09,
User ID: a6d3d875-f7d2-4848-9473-e4f2d6f3e068
==============================================================
Score: 1772,
Rank: 47,
Username: Ertie,
User ID: 35a2f7b8-7243-4378-b839-5930c140619b
==============================================================
Score: 1799,
Rank: 38,
Username: brennanBOSS,
User ID: 9129acef-e1f4-49a1-bbf0-58269fa391c9
==============================================================
Score: 1790,
Rank: 39,
Username: MsStoner,
User ID: 1ea21924-1e2a-4a5f-a1dd-46a8d2680c2d
==============================================================
Score: 1763,
Rank: 50,
Username: Nowisk,
User ID: 76cf7f60-f9db-44d9-8cac-854e2175a07a
==============================================================
Score: 1767,
Rank: 49,
Username: PixelPig,
User ID: 1fee1904-19b5-4aff-8472-d513673a5dbb
==============================================================
