Leaderboards for season 26
===================================================
Score: 1715,
Rank: 1,
Username: ryguy,
User ID: 6316b6c9-b7a3-4d79-a107-b77d1ba6aff4
==============================================================
Score: 1702,
Rank: 3,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 1630,
Rank: 4,
Username: PEPEGA,
User ID: 59dcaa5f-ec85-467a-b2be-ec055a85412a
==============================================================
Score: 1577,
Rank: 7,
Username: UCBMCANTBEATME,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Score: 1579,
Rank: 6,
Username: RocketBot,
User ID: 56fe4a8f-ff88-4ef8-a9c5-ecf186b3d4f5
==============================================================
Score: 1603,
Rank: 5,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 1563,
Rank: 9,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 1565,
Rank: 8,
Username: Guest9482,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 1708,
Rank: 2,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 1476,
Rank: 11,
Username: Dark,
User ID: 62feec5f-85ac-48e6-899d-e93d786fffa5
==============================================================
Score: 1559,
Rank: 10,
Username: FLEX,
User ID: 88204b29-b776-4b06-9236-46acdef5bba6
==============================================================
Score: 1446,
Rank: 13,
Username: [BBC]wood playa,
User ID: 7232e2ff-4c20-400c-b0b8-91ee07a6012a
==============================================================
Score: 1452,
Rank: 12,
Username: Kai-V,
User ID: 59b74c36-7475-4c72-9eed-674dad39ce57
==============================================================
Score: 1445,
Rank: 14,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 1441,
Rank: 15,
Username: canon V 2,
User ID: 1e111265-27a0-495a-8745-4bed805b0bbe
==============================================================
Score: 1440,
Rank: 16,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 1439,
Rank: 17,
Username: DOOMSKY,
User ID: 32425dee-cd57-46a6-ad3c-cc7fe03f3e03
==============================================================
Score: 1418,
Rank: 20,
Username: Coltonn23,
User ID: e7ac7620-1521-4351-b66d-6c27b5514665
==============================================================
Score: 1432,
Rank: 18,
Username: Ertie,
User ID: 35a2f7b8-7243-4378-b839-5930c140619b
==============================================================
Score: 1425,
Rank: 19,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 1418,
Rank: 21,
Username: Community,
User ID: 2c26aebf-f5d1-49e1-9f41-943548befb47
==============================================================
Score: 1411,
Rank: 22,
Username: UCKMCANTKILLME,
User ID: 178d0961-9ba8-4156-a6fe-eb2f476e5e3d
==============================================================
Score: 1345,
Rank: 23,
Username: Ninjacatpotato,
User ID: c407c6f8-16c8-4b4f-8a8c-41342ec26b86
==============================================================
Score: 1336,
Rank: 26,
Username: [BBC]IDK,
User ID: 6ad699b2-7fe5-41bb-9692-aa65f0015da5
==============================================================
Score: 1341,
Rank: 25,
Username: TOAD,
User ID: 8b49c95f-d220-4f94-ab24-3324021a1e47
==============================================================
Score: 1345,
Rank: 24,
Username: ss,
User ID: 50ac0a19-d723-447b-a56b-f0e5c05d5f7a
==============================================================
Score: 1329,
Rank: 28,
Username: Midnightsnake,
User ID: aea5a397-5c2a-4c1f-a995-0fccdc44f2df
==============================================================
Score: 1330,
Rank: 27,
Username: Kdiz820,
User ID: 680a2049-35ea-41a2-96e4-d3891f4c91b0
==============================================================
Score: 1283,
Rank: 32,
Username: Nebula,
User ID: f31e14ca-4edc-4713-9308-bbd78021e9fb
==============================================================
Score: 1308,
Rank: 30,
Username: Amilcar,
User ID: 8a830d17-9163-49a4-baf5-aaef1bed34e0
==============================================================
Score: 1310,
Rank: 29,
Username: Alexabxe3,
User ID: 90e4b0a2-632a-464d-9d40-5fd22e58ca8b
==============================================================
Score: 1290,
Rank: 31,
Username: Jim,
User ID: 149b107c-fc8f-4dbd-9b97-6fca49d2cac8
==============================================================
Score: 1281,
Rank: 33,
Username: eclipse,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 1279,
Rank: 34,
Username: Dr. Bubble Butt,
User ID: 004a81c2-17ac-483f-9ad2-c670822ee3dd
==============================================================
Score: 1262,
Rank: 38,
Username: eggos,
User ID: b60b133f-41f6-4b2f-9222-2220adac8107
==============================================================
Score: 1264,
Rank: 37,
Username: MegaMonkey,
User ID: 09ea1927-bbef-4955-84f9-5456f57e1d40
==============================================================
Score: 1267,
Rank: 35,
Username: Slayer1,
User ID: fdedb1b9-c00d-4b2b-850a-122ae82cbda4
==============================================================
Score: 1261,
Rank: 39,
Username: Da b ,
User ID: 41f0bce0-7753-499a-8f65-c1bd155ed268
==============================================================
Score: 1254,
Rank: 42,
Username: Gonzales,
User ID: 5c5836da-2fea-46d5-a3ab-f85adcb96581
==============================================================
Score: 1252,
Rank: 43,
Username: goat2,
User ID: b9f43724-6ca1-4ef7-a8f6-7a7c1b9d9574
==============================================================
Score: 1252,
Rank: 44,
Username: Yoyble,
User ID: 5004422d-dca1-43f7-930b-214f0ccae5b5
==============================================================
Score: 1251,
Rank: 45,
Username: Schätzi,
User ID: 4133dece-f2a5-4ea8-8180-e124a3297f8d
==============================================================
Score: 1265,
Rank: 36,
Username: (JJ) Sleepy,
User ID: d94f8f2e-9527-408a-83ca-c7bb0bdfadea
==============================================================
Score: 1250,
Rank: 48,
Username: Chinaballs,
User ID: eec576b7-067e-41e7-afd7-d3e63b1b3143
==============================================================
Score: 1246,
Rank: 49,
Username: kobe,
User ID: d86c3628-1047-4567-a8fd-d9f8a6be1779
==============================================================
Score: 1243,
Rank: 50,
Username: Cyber,
User ID: 9f2390a8-862a-4894-aa2a-2670bee7e49d
==============================================================
Score: 1251,
Rank: 47,
Username: Narny,
User ID: 1d50c264-ecdf-44bd-88a1-837b912340b7
==============================================================
Score: 1251,
Rank: 46,
Username: dark 2.0,
User ID: 27704d45-cc91-4ff8-8413-2c8936445985
==============================================================
Score: 1255,
Rank: 41,
Username: SPG_ADR13N,
User ID: 72d00504-027b-4541-a8ff-f6767d91561e
==============================================================
Score: 1256,
Rank: 40,
Username: sus,
User ID: 61a065da-2773-489b-915d-2d8624067b6a
==============================================================
