Leaderboards for season 14
===================================================
Score: 1870,
Rank: 4,
Username: tu madre es gorda,
User ID: bfafaf3e-3dfe-4c33-a8f6-149bc3b6ed76
==============================================================
Score: 1870,
Rank: 3,
Username: SoulStealer,
User ID: cf882b22-143e-4e7b-93fd-b3b7c3899ffd
==============================================================
Score: 1877,
Rank: 2,
Username: Mirio,
User ID: b495eccd-51e9-4490-96d7-625b5e3d0389
==============================================================
Score: 1836,
Rank: 5,
Username: Coltonn23,
User ID: e7ac7620-1521-4351-b66d-6c27b5514665
==============================================================
Score: 1792,
Rank: 6,
Username: StonerM8,
User ID: ca164129-3d62-4053-95e3-57f803411cb6
==============================================================
Score: 1756,
Rank: 8,
Username: Voi-là intruder,
User ID: 2b79e304-dc72-4296-aaed-bcbac5b8bd54
==============================================================
Score: 1771,
Rank: 7,
Username: fort,
User ID: 6f20c544-903d-4a33-83aa-6699c0617ec6
==============================================================
Score: 1754,
Rank: 9,
Username: J1mmY2,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 1747,
Rank: 10,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 2095,
Rank: 1,
Username: Jaideepp23,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 1736,
Rank: 11,
Username: brennanBOSS,
User ID: 9129acef-e1f4-49a1-bbf0-58269fa391c9
==============================================================
Score: 1725,
Rank: 12,
Username: 123,
User ID: 0a529f91-4c71-4abd-a80b-b118c3d731d5
==============================================================
Score: 1704,
Rank: 13,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 1697,
Rank: 15,
Username: Shadowrbx09,
User ID: 2ceffb60-bae8-454c-8b63-ec63edeab17a
==============================================================
Score: 1693,
Rank: 16,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 1701,
Rank: 14,
Username: bart,
User ID: ea2301b9-d12a-4a23-a018-943486bcb0a0
==============================================================
Score: 1692,
Rank: 17,
Username: Ertie,
User ID: 35a2f7b8-7243-4378-b839-5930c140619b
==============================================================
Score: 1685,
Rank: 18,
Username: sit down peasant,
User ID: 431be3ca-7db4-43ae-b64d-bd27bde34a62
==============================================================
Score: 1681,
Rank: 19,
Username: Indexary,
User ID: ded6188c-faae-4fda-b370-03458de68924
==============================================================
Score: 1674,
Rank: 21,
Username: Ethanza,
User ID: 0145c696-e925-4efa-8962-25c643aa4970
==============================================================
Score: 1679,
Rank: 20,
Username: RocketLEGEND,
User ID: 8b49c95f-d220-4f94-ab24-3324021a1e47
==============================================================
Score: 1656,
Rank: 24,
Username: MR.NIGHTMARE,
User ID: 49e6e806-e656-4f93-ae8a-2b44d0405a5a
==============================================================
Score: 1668,
Rank: 22,
Username: FrogtheDog,
User ID: 8d0f5187-63f8-450b-8fa8-00616d05449c
==============================================================
Score: 1657,
Rank: 23,
Username: Nowisk,
User ID: 76cf7f60-f9db-44d9-8cac-854e2175a07a
==============================================================
Score: 1640,
Rank: 25,
Username: Brawl Stars,
User ID: b157015c-6ec6-4493-899e-7b8208df8911
==============================================================
Score: 1604,
Rank: 27,
Username: Err0r,
User ID: c108a631-9943-4635-97b3-b4c8512fee4f
==============================================================
Score: 1630,
Rank: 26,
Username: Vid,
User ID: 5cbcf717-9817-488e-875c-5ea8bb5e041f
==============================================================
Score: 1601,
Rank: 28,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 1597,
Rank: 31,
Username: jaid,
User ID: 509e33dd-4d93-40fd-bb94-a93a5124903d
==============================================================
Score: 1598,
Rank: 30,
Username: eclipse,
User ID: a15cd22b-dc00-4241-ae64-51274f10836a
==============================================================
Score: 1601,
Rank: 29,
Username: TAnkOrange,
User ID: c8da0e92-319f-48fd-8b91-bfefdc58823d
==============================================================
Score: 1580,
Rank: 33,
Username: ipn456,
User ID: 2899bd94-67b9-47fa-9483-f0a84ce8f7b9
==============================================================
Score: 1592,
Rank: 32,
Username: Deathshot429,
User ID: f971fec6-1d5b-4185-a524-f90820255af0
==============================================================
Score: 1575,
Rank: 37,
Username: zOlup,
User ID: 2534a65c-2922-4189-9d24-2d4cae043730
==============================================================
Score: 1576,
Rank: 35,
Username: Guest8319,
User ID: 4535a1e6-ae82-4e52-a2c7-1af07c394a22
==============================================================
Score: 1577,
Rank: 34,
Username: Thekasenator,
User ID: aeacaaaa-1909-44ff-8972-08040575672f
==============================================================
Score: 1576,
Rank: 36,
Username: Wombat,
User ID: 3b813b6b-e227-4e90-985b-dad70367c829
==============================================================
Score: 1569,
Rank: 39,
Username: 5moap,
User ID: 028957b9-75f5-485a-a488-de8ffda877b8
==============================================================
Score: 1565,
Rank: 40,
Username: BOMB,
User ID: 9836d25c-4b34-4b7e-a441-e449d47ca9c8
==============================================================
Score: 1560,
Rank: 43,
Username: Steelcrow,
User ID: 155c8361-0663-45eb-a8d8-2f955774f0d9
==============================================================
Score: 1558,
Rank: 44,
Username: EliSVB 13,
User ID: 8e2bd80e-6db7-42ef-863c-7847a858cbd0
==============================================================
Score: 1561,
Rank: 42,
Username: protank123,
User ID: 6e8440c2-4a53-4312-a14d-64960cbb5f19
==============================================================
Score: 1555,
Rank: 45,
Username: lol,
User ID: 69143dc7-4e29-4b70-abbb-e89bc58af3f5
==============================================================
Score: 1563,
Rank: 41,
Username: QuitChaCryin,
User ID: b833cd6e-363b-4000-9b6c-09f26188fc67
==============================================================
Score: 1554,
Rank: 46,
Username: FD70,
User ID: cfa0824f-ef42-4cca-b850-5b0d23be5910
==============================================================
Score: 1553,
Rank: 47,
Username: Guest1020,
User ID: aeb80df9-f216-4c8b-bd75-0e2265e01158
==============================================================
Score: 1553,
Rank: 48,
Username: RJT,
User ID: 1f90e04d-2080-4f83-8259-ca9027d6ae95
==============================================================
Score: 1571,
Rank: 38,
Username: chompy,
User ID: 250d6e59-3823-4db2-96b4-955c7e6b5aef
==============================================================
Score: 1551,
Rank: 49,
Username: MIKE_HAWK_36,
User ID: fb533232-ec15-441e-b626-3d2b6d6c2970
==============================================================
Score: 1546,
Rank: 50,
Username: hotdog,
User ID: fd9d3871-9ab7-4d73-8b25-7659db744186
==============================================================
