Leaderboards for season 19
===================================================
Score: 1559,
Rank: 3,
Username: UCBMCANTBEATME,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Score: 1575,
Rank: 2,
Username: Cam,
User ID: 41d83875-99cb-42b6-aa3b-c0cd1d8dc017
==============================================================
Score: 1605,
Rank: 1,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 1519,
Rank: 4,
Username: ipn456,
User ID: 2899bd94-67b9-47fa-9483-f0a84ce8f7b9
==============================================================
Score: 1514,
Rank: 5,
Username: Colt,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
Score: 1458,
Rank: 7,
Username: Karma,
User ID: 7fb2ad34-217e-463d-9635-486900920b51
==============================================================
Score: 1483,
Rank: 6,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 1451,
Rank: 8,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 1450,
Rank: 10,
Username: Chronos,
User ID: d55bf12e-980a-4a2b-b4ca-f2a5ca938035
==============================================================
Score: 1416,
Rank: 11,
Username: Dark,
User ID: 62feec5f-85ac-48e6-899d-e93d786fffa5
==============================================================
Score: 1450,
Rank: 9,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 1412,
Rank: 13,
Username: DOOMSKY,
User ID: 32425dee-cd57-46a6-ad3c-cc7fe03f3e03
==============================================================
Score: 1414,
Rank: 12,
Username: Meow!,
User ID: d47f9e22-001e-4fa3-99a7-3f9f091247fe
==============================================================
Score: 1408,
Rank: 14,
Username: shimobri,
User ID: e2b3b34a-6640-4933-91bd-b83b83e0b228
==============================================================
Score: 1400,
Rank: 15,
Username: Voi-là intruder,
User ID: 2b79e304-dc72-4296-aaed-bcbac5b8bd54
==============================================================
Score: 1396,
Rank: 16,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 1392,
Rank: 17,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 1383,
Rank: 18,
Username: Cheesepuff32,
User ID: 7d86c0ba-47a8-4648-857c-99fc8b5f3d11
==============================================================
Score: 1379,
Rank: 19,
Username: willy,
User ID: 4d414554-9e39-4776-9f3c-118667f00a81
==============================================================
Score: 1370,
Rank: 20,
Username: Chinaballs,
User ID: eec576b7-067e-41e7-afd7-d3e63b1b3143
==============================================================
Score: 1370,
Rank: 21,
Username: 2Clutch,
User ID: bf96ad4e-b454-48fa-9d93-7213e1bc7c70
==============================================================
Score: 1365,
Rank: 22,
Username: tu madre es gorda,
User ID: bfafaf3e-3dfe-4c33-a8f6-149bc3b6ed76
==============================================================
Score: 1348,
Rank: 23,
Username: FLEX,
User ID: 88204b29-b776-4b06-9236-46acdef5bba6
==============================================================
Score: 1329,
Rank: 24,
Username: Ethanza,
User ID: 0145c696-e925-4efa-8962-25c643aa4970
==============================================================
Score: 1314,
Rank: 25,
Username: FrogtheDog,
User ID: 8d0f5187-63f8-450b-8fa8-00616d05449c
==============================================================
Score: 1307,
Rank: 26,
Username: Rickpatty,
User ID: 1de422b5-e91d-489a-96e5-b62e6f5718cb
==============================================================
Score: 1305,
Rank: 27,
Username: chompy,
User ID: 250d6e59-3823-4db2-96b4-955c7e6b5aef
==============================================================
Score: 1300,
Rank: 28,
Username: Nowis,
User ID: 8706873d-e017-4824-9fdd-076debbfc526
==============================================================
Score: 1291,
Rank: 29,
Username: HUGUITO_2010,
User ID: 3617f19a-65e7-429e-a7ab-591942ffd25a
==============================================================
Score: 1286,
Rank: 31,
Username: Loud Indian Rap co.,
User ID: fe0b16d2-1bdf-4ea1-9810-be3af0249b31
==============================================================
Score: 1289,
Rank: 30,
Username: seanysean,
User ID: 219a8a41-d2ff-41d6-b784-0fa0fee31329
==============================================================
Score: 1286,
Rank: 32,
Username: the GOAT,
User ID: 8bf24090-768c-4b75-a65b-0cffb0f88e72
==============================================================
Score: 1284,
Rank: 33,
Username: Buddy,
User ID: a7f4157a-66d2-40b9-a73e-b6f7257e68d8
==============================================================
Score: 1281,
Rank: 34,
Username: slayer1,
User ID: fdedb1b9-c00d-4b2b-850a-122ae82cbda4
==============================================================
Score: 1278,
Rank: 35,
Username: lexluthor77's alt,
User ID: 654a108c-9429-478d-aace-b0362f3cde36
==============================================================
Score: 1277,
Rank: 36,
Username: 123,
User ID: 0a529f91-4c71-4abd-a80b-b118c3d731d5
==============================================================
Score: 1276,
Rank: 37,
Username: Promethium,
User ID: 2ac2c433-41dd-45c4-a4c5-c79e2f714f44
==============================================================
Score: 1258,
Rank: 41,
Username: QuickSilver,
User ID: f77552e6-e427-4732-aa2e-23c909a8cd3d
==============================================================
Score: 1272,
Rank: 38,
Username: ipn456s alt,
User ID: ff4ce94e-bbcb-400b-8e4d-7fda85ce8bd3
==============================================================
Score: 1257,
Rank: 42,
Username: BlueGoo,
User ID: c237f4ce-5fc4-494a-8a28-6ddb743a1b6c
==============================================================
Score: 1257,
Rank: 43,
Username: Kid Named Bloap,
User ID: 94ba34a3-90a8-47bd-aeb9-d6e8f9b511ec
==============================================================
Score: 1253,
Rank: 45,
Username: ohsobiøs,
User ID: caa0587e-dc57-479f-985b-d6c48c2b38ee
==============================================================
Score: 1253,
Rank: 44,
Username: Total Sadness,
User ID: d39bd415-6a9b-40bc-8932-7a751edf89c7
==============================================================
Score: 1252,
Rank: 46,
Username: cracksniffer,
User ID: 77291d0d-fe05-4288-aa33-bfb658729ec5
==============================================================
Score: 1251,
Rank: 47,
Username: PEPEGA,
User ID: 59dcaa5f-ec85-467a-b2be-ec055a85412a
==============================================================
Score: 1241,
Rank: 48,
Username: realCamo,
User ID: f7643e73-d79d-4c9a-a163-8978ef049205
==============================================================
Score: 1241,
Rank: 49,
Username: quincy,
User ID: c970d8f5-783c-4e5f-b4b8-aeb24262747e
==============================================================
Score: 1240,
Rank: 50,
Username: Crit,
User ID: 4ee97654-74e6-4681-af3a-9a60256e42df
==============================================================
Score: 1263,
Rank: 40,
Username: Kai-V,
User ID: 59b74c36-7475-4c72-9eed-674dad39ce57
==============================================================
Score: 1265,
Rank: 39,
Username: (^-^)Hi(^-^),
User ID: 1d07e7a7-e2dd-4272-9e9c-5bd45eb9923c
==============================================================
