Leaderboards for season 13
===================================================
Score: 2082,
Rank: 2,
Username: Nowisk,
User ID: 76cf7f60-f9db-44d9-8cac-854e2175a07a
==============================================================
Score: 2018,
Rank: 3,
Username: fort,
User ID: 6f20c544-903d-4a33-83aa-6699c0617ec6
==============================================================
Score: 1990,
Rank: 4,
Username: tu madre es gorda,
User ID: bfafaf3e-3dfe-4c33-a8f6-149bc3b6ed76
==============================================================
Score: 1974,
Rank: 5,
Username: FrogtheDog,
User ID: 8d0f5187-63f8-450b-8fa8-00616d05449c
==============================================================
Score: 2233,
Rank: 1,
Username: Boop,
User ID: 8c6601e0-3502-4479-ac16-d46475ab1da3
==============================================================
Score: 1960,
Rank: 6,
Username: Sole,
User ID: 93325427-baf3-4763-9b65-3a3db7790505
==============================================================
Score: 1901,
Rank: 10,
Username: J1mmY2,
User ID: 42749ad6-a73d-4f48-bfe0-d68f17a27191
==============================================================
Score: 1895,
Rank: 11,
Username: StonerM8’s Alt,
User ID: 544007e2-6c34-49e4-bde4-e4fb818515f2
==============================================================
Score: 1912,
Rank: 8,
Username: StonerM8,
User ID: ca164129-3d62-4053-95e3-57f803411cb6
==============================================================
Score: 1881,
Rank: 12,
Username: Brawl Stars,
User ID: b157015c-6ec6-4493-899e-7b8208df8911
==============================================================
Score: 1864,
Rank: 13,
Username: nelle,
User ID: 0369182b-9529-4686-a34c-9f384c3f9d3b
==============================================================
Score: 1921,
Rank: 7,
Username: doggy,
User ID: c280a5cc-c6bb-4671-9773-c7b2d0474e6c
==============================================================
Score: 1904,
Rank: 9,
Username: chompy,
User ID: 250d6e59-3823-4db2-96b4-955c7e6b5aef
==============================================================
Score: 1848,
Rank: 15,
Username: Voi-là intruder,
User ID: 2b79e304-dc72-4296-aaed-bcbac5b8bd54
==============================================================
Score: 1829,
Rank: 18,
Username: Steelcrow,
User ID: 155c8361-0663-45eb-a8d8-2f955774f0d9
==============================================================
Score: 1822,
Rank: 19,
Username: RocketLEGEND,
User ID: 8b49c95f-d220-4f94-ab24-3324021a1e47
==============================================================
Score: 1821,
Rank: 20,
Username: MR.NIGHTMARE,
User ID: 49e6e806-e656-4f93-ae8a-2b44d0405a5a
==============================================================
Score: 1818,
Rank: 21,
Username: SoulStealer,
User ID: cf882b22-143e-4e7b-93fd-b3b7c3899ffd
==============================================================
Score: 1818,
Rank: 22,
Username: Err0r,
User ID: c108a631-9943-4635-97b3-b4c8512fee4f
==============================================================
Score: 1817,
Rank: 23,
Username: Shadowrbx09,
User ID: 2ceffb60-bae8-454c-8b63-ec63edeab17a
==============================================================
Score: 1813,
Rank: 24,
Username: Vid,
User ID: 5cbcf717-9817-488e-875c-5ea8bb5e041f
==============================================================
Score: 1780,
Rank: 25,
Username: icyspectrum,
User ID: fc3928f3-e880-40e6-b84f-0ab0edf05f16
==============================================================
Score: 1763,
Rank: 26,
Username: ArrowXI,
User ID: 2ac2c433-41dd-45c4-a4c5-c79e2f714f44
==============================================================
Score: 1732,
Rank: 27,
Username: RJT,
User ID: 1f90e04d-2080-4f83-8259-ca9027d6ae95
==============================================================
Score: 1729,
Rank: 28,
Username: Ertie,
User ID: 35a2f7b8-7243-4378-b839-5930c140619b
==============================================================
Score: 1709,
Rank: 29,
Username: RocketBot,
User ID: 56fe4a8f-ff88-4ef8-a9c5-ecf186b3d4f5
==============================================================
Score: 1837,
Rank: 16,
Username: Sol,
User ID: 3623acbf-db61-4706-98c5-7b4f64bf457b
==============================================================
Score: 1708,
Rank: 30,
Username: Guest1020,
User ID: aeb80df9-f216-4c8b-bd75-0e2265e01158
==============================================================
Score: 1694,
Rank: 32,
Username: Mario_09,
User ID: a6d3d875-f7d2-4848-9473-e4f2d6f3e068
==============================================================
Score: 1701,
Rank: 31,
Username: big daddy,
User ID: d34449f5-84d6-49d7-9c18-d3033d077e39
==============================================================
Score: 1692,
Rank: 33,
Username: lol,
User ID: 69143dc7-4e29-4b70-abbb-e89bc58af3f5
==============================================================
Score: 1687,
Rank: 34,
Username: hotdog,
User ID: fd9d3871-9ab7-4d73-8b25-7659db744186
==============================================================
Score: 1685,
Rank: 35,
Username: 123,
User ID: 0a529f91-4c71-4abd-a80b-b118c3d731d5
==============================================================
Score: 1684,
Rank: 36,
Username: holshbjb,
User ID: 81856834-371d-4800-9f58-7ed691bbe597
==============================================================
Score: 1682,
Rank: 37,
Username: Indexary,
User ID: ded6188c-faae-4fda-b370-03458de68924
==============================================================
Score: 1674,
Rank: 39,
Username: kyonguhyoung,
User ID: 2f891283-7d48-4da9-87bd-8aa7304d37f5
==============================================================
Score: 1671,
Rank: 42,
Username: Reconz,
User ID: e55d0936-57c4-4f2f-91cf-f62088140a21
==============================================================
Score: 1670,
Rank: 43,
Username: TrapMaloy,
User ID: 4695669b-a89d-418a-b10d-fde60e1990b5
==============================================================
Score: 1671,
Rank: 41,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 1670,
Rank: 44,
Username: Ethanza,
User ID: 0145c696-e925-4efa-8962-25c643aa4970
==============================================================
Score: 1666,
Rank: 45,
Username: klausito,
User ID: b9a910ac-0e6f-4f22-972c-f10b4db29aa8
==============================================================
Score: 1663,
Rank: 46,
Username: laserpacer909,
User ID: 746813a9-1f6d-48c8-b044-763d54ab5eb5
==============================================================
Score: 1660,
Rank: 47,
Username: Guest6942,
User ID: f0478e9d-bcd3-4795-aa02-57bd9d023b7a
==============================================================
Score: 1659,
Rank: 48,
Username: sit down peasant,
User ID: 431be3ca-7db4-43ae-b64d-bd27bde34a62
==============================================================
Score: 1673,
Rank: 40,
Username: KingBoi,
User ID: 2f8ae4aa-6bbb-4b76-b540-8b238966d16d
==============================================================
Score: 1658,
Rank: 49,
Username: king,
User ID: e179023a-43c5-418f-8364-198145e8ec0e
==============================================================
Score: 1654,
Rank: 50,
Username: IheartBaCoN,
User ID: a30ae2f8-d817-414e-9a52-d72897e38434
==============================================================
Score: 1831,
Rank: 17,
Username: MIKE_HAWK_36,
User ID: fb533232-ec15-441e-b626-3d2b6d6c2970
==============================================================
Score: 1853,
Rank: 14,
Username: KleinerSpino,
User ID: a04d19f6-778c-459a-a4b7-8d621d7de72a
==============================================================
Score: 1676,
Rank: 38,
Username: Jaideepp23,
User ID: 01852df9-537e-4b09-b188-8f00de39cbae
==============================================================
