Leaderboards for season 30
===================================================
Score: 867,
Rank: 3,
Username: andrew wang,
User ID: 434e7f01-ef33-4b21-be72-2576d160334b
==============================================================
Score: 890,
Rank: 2,
Username: MidnightSnake,
User ID: aea5a397-5c2a-4c1f-a995-0fccdc44f2df
==============================================================
Score: 807,
Rank: 5,
Username: Lynxlover907,
User ID: 44f5391b-04b6-44d2-9150-e3a92d5f2d84
==============================================================
Score: 938,
Rank: 1,
Username: FLUFF | S'MORES,
User ID: fdcdf2a1-f6e1-418b-9fd0-b4567933fc89
==============================================================
Score: 806,
Rank: 6,
Username: Dark,
User ID: 62feec5f-85ac-48e6-899d-e93d786fffa5
==============================================================
Score: 860,
Rank: 4,
Username: [AK47] Rush2Seek is dumb,
User ID: 178d0961-9ba8-4156-a6fe-eb2f476e5e3d
==============================================================
Score: 804,
Rank: 7,
Username: Alexabxe3,
User ID: 90e4b0a2-632a-464d-9d40-5fd22e58ca8b
==============================================================
Score: 791,
Rank: 8,
Username: JOSHUAAA,
User ID: 29bff6c5-4eef-46a1-acc6-03861270efe7
==============================================================
Score: 782,
Rank: 9,
Username: canon V 2,
User ID: 1e111265-27a0-495a-8745-4bed805b0bbe
==============================================================
Score: 778,
Rank: 10,
Username: cracksniffer,
User ID: 77291d0d-fe05-4288-aa33-bfb658729ec5
==============================================================
Score: 752,
Rank: 11,
Username: tankman,
User ID: 718f37b3-0dc4-43b1-9ba2-c36748f262c1
==============================================================
Score: 745,
Rank: 13,
Username: halcyon,
User ID: cf0d4c80-a161-40f8-9957-22a820151b00
==============================================================
Score: 739,
Rank: 14,
Username: Swift,
User ID: 680a2049-35ea-41a2-96e4-d3891f4c91b0
==============================================================
Score: 751,
Rank: 12,
Username: UCBM,
User ID: b9d9274a-8449-4bb2-b9e9-d19648e03466
==============================================================
Score: 735,
Rank: 15,
Username: Nebula,
User ID: f31e14ca-4edc-4713-9308-bbd78021e9fb
==============================================================
Score: 735,
Rank: 16,
Username: Pet BoBo,
User ID: 8da2ca4a-1e74-4392-aa08-58105185e7a5
==============================================================
Score: 733,
Rank: 17,
Username: [{Chaos}] it'sTheeMaster,
User ID: 1b4d82d5-709f-4aa7-9b62-21c5ed5193b4
==============================================================
Score: 730,
Rank: 18,
Username: DOOMSKY,
User ID: 32425dee-cd57-46a6-ad3c-cc7fe03f3e03
==============================================================
Score: 722,
Rank: 19,
Username: [Chaos] Venom X,
User ID: 9c6eddf0-93b2-4489-adde-ec215c021cb9
==============================================================
Score: 721,
Rank: 20,
Username: Yoyble,
User ID: 5004422d-dca1-43f7-930b-214f0ccae5b5
==============================================================
Score: 712,
Rank: 21,
Username: [CHAOS]Nova,
User ID: 16ba1f55-0006-4d93-918f-7c7c9149abc5
==============================================================
Score: 710,
Rank: 22,
Username: Jithu = I eat banana
,
User ID: 974dff58-4da0-43f2-8f35-b38ed2ffff93
==============================================================
Score: 710,
Rank: 23,
Username: Zzz,
User ID: 003b41bb-4bfe-41d1-a44d-b97e19fc6a91
==============================================================
Score: 701,
Rank: 25,
Username: [†]BigPineapple[†],
User ID: 3751da81-1ef5-4cc7-95df-e1e42c7f61b0
==============================================================
Score: 704,
Rank: 24,
Username: Innskudd,
User ID: f89e0cbd-be64-4c23-8d6d-eac0534c3197
==============================================================
Score: 698,
Rank: 26,
Username: JHF,
User ID: 345db3f2-6caf-4ba4-889a-d7deb85e68da
==============================================================
Score: 685,
Rank: 28,
Username: (CHAOS) Soul,
User ID: cf882b22-143e-4e7b-93fd-b3b7c3899ffd
==============================================================
Score: 690,
Rank: 27,
Username: mitch,
User ID: e2358400-643c-44e0-9918-ed2c5c56b057
==============================================================
Score: 684,
Rank: 29,
Username: Rocketbot,
User ID: 56fe4a8f-ff88-4ef8-a9c5-ecf186b3d4f5
==============================================================
Score: 681,
Rank: 30,
Username: [TM] Noob,
User ID: aaed03cb-d244-461b-9cfb-b510f73868e6
==============================================================
Score: 680,
Rank: 31,
Username: [CHAOS] Element ,
User ID: d102e114-a040-43cf-a2e0-9b40dd3e499d
==============================================================
Score: 677,
Rank: 32,
Username: Crystal,
User ID: c29b2e14-0d0c-4482-8472-4a7a2cd5fc4e
==============================================================
Score: 677,
Rank: 33,
Username: Bennett Plass,
User ID: 20e0217a-c79a-4cbb-b387-40ab24ee9b2e
==============================================================
Score: 669,
Rank: 34,
Username: MrJamarcuss ,
User ID: 1653a1d6-1b07-40f3-aac0-ab58abe28197
==============================================================
Score: 659,
Rank: 37,
Username: Tanky,
User ID: 98d64f1b-3fc4-48cc-8ba4-45c547863d00
==============================================================
Score: 666,
Rank: 36,
Username: Ballista1981,
User ID: 777e226f-cdb5-4eb7-bcaf-9d49fed24c21
==============================================================
Score: 667,
Rank: 35,
Username: Rickpatty,
User ID: 1de422b5-e91d-489a-96e5-b62e6f5718cb
==============================================================
Score: 656,
Rank: 40,
Username: [CHAOS] Meiscool,
User ID: 5a57e49a-86b7-42a1-adc3-f52edc3de77c
==============================================================
Score: 656,
Rank: 39,
Username: eggos,
User ID: b60b133f-41f6-4b2f-9222-2220adac8107
==============================================================
Score: 653,
Rank: 41,
Username: [TM]Chaos clan for gold ,
User ID: df9548b7-c510-4f41-8988-f4311a77c58a
==============================================================
Score: 651,
Rank: 43,
Username: Thorn,
User ID: 26b4be10-80dd-4206-8eda-163ec428efe5
==============================================================
Score: 647,
Rank: 44,
Username: Guest8680,
User ID: b43e4648-8c4a-49ae-9aa4-f2930103eca1
==============================================================
Score: 651,
Rank: 42,
Username: $BOT,
User ID: 3c18c673-7b5c-43eb-bcce-e4f39731c7a3
==============================================================
Score: 645,
Rank: 45,
Username: {BMS}Jaspen 101,
User ID: 99d68d4d-348f-4614-bd06-6972a95338a9
==============================================================
Score: 643,
Rank: 46,
Username: FøëGõd,
User ID: 352de1a7-a61f-4382-bdbd-d0b254760a30
==============================================================
Score: 642,
Rank: 47,
Username: KING BOB,
User ID: 2ce2f625-062e-4025-9d0a-9df52080f89e
==============================================================
Score: 640,
Rank: 48,
Username: soda,
User ID: c6d19d4e-e192-4a53-ac27-452ac5953bf8
==============================================================
Score: 629,
Rank: 49,
Username: (CHAOS) -A5P3CT-.,
User ID: b30795d9-fafc-4d94-8e6e-c81d4ffae4e7
==============================================================
Score: 657,
Rank: 38,
Username: sim,
User ID: 207bf971-1f58-4072-ab8d-6fadf8118107
==============================================================
Score: 627,
Rank: 50,
Username: _Apøllø_,
User ID: b31dfb23-e07a-4018-a5c8-16746356f0ea
==============================================================
